initial board
[W, W, W, W, W, W, W, W, W, W]
[W, W, W, W, W, W, W, W, W, W]
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[B, B, B, B, B, B, B, B, B, B]
[B, B, B, B, B, B, B, B, B, B]
PlayerName.WHITES moves
[W, W, W, W, W, W, W, W, W, W]
[W, W, W, W, W, W,  , W, W, W]
[ ,  ,  ,  ,  ,  , W,  ,  ,  ]
[B, B, B, B, B, B, B, B, B, B]
[B, B, B, B, B, B, B, B, B, B]



PlayerName.BLACKS moves
[W, W, W, W, W, W, W, W, W, W]
[W, W, W, W, W, W,  , W, W, W]
[ , B,  ,  ,  ,  , W,  ,  ,  ]
[B, B,  , B, B, B, B, B, B, B]
[B, B, B, B, B, B, B, B, B, B]



PlayerName.WHITES moves
[W, W, W, W, W, W, W, W, W, W]
[ , W, W, W, W, W,  , W, W, W]
[ , W,  ,  ,  ,  , W,  ,  ,  ]
[B, B,  , B, B, B, B, B, B, B]
[B, B, B, B, B, B, B, B, B, B]



PlayerName.BLACKS moves
[W, W, W, W, W, W, W, W, W, W]
[ , W, W, W, W, W,  , W, W, W]
[ , W,  ,  ,  ,  , W,  ,  ,  ]
[B, B, B, B, B, B, B, B, B, B]
[B,  , B, B, B, B, B, B, B, B]



PlayerName.WHITES moves
[W, W, W, W, W, W, W, W, W, W]
[ , W, W, W, W, W,  , W, W, W]
[ , W,  ,  ,  ,  ,  ,  ,  ,  ]
[B, B, B, B, B, W, B, B, B, B]
[B,  , B, B, B, B, B, B, B, B]



PlayerName.BLACKS moves
[W, W, W, W, W, W, W, W, W, W]
[ , W, W, W, W, W,  , W, W, W]
[ , W, B,  ,  ,  ,  ,  ,  ,  ]
[B,  , B, B, B, W, B, B, B, B]
[B,  , B, B, B, B, B, B, B, B]



PlayerName.WHITES moves
[W, W, W, W, W, W, W, W, W, W]
[ , W, W,  , W, W,  , W, W, W]
[ , W, W,  ,  ,  ,  ,  ,  ,  ]
[B,  , B, B, B, W, B, B, B, B]
[B,  , B, B, B, B, B, B, B, B]



PlayerName.BLACKS moves
[W, W, W, W, W, W, W, W, W, W]
[ , W, W,  , W, W,  , W, W, W]
[ , W, W,  ,  ,  ,  ,  ,  ,  ]
[B,  , B, B, B, B, B, B, B, B]
[B,  , B, B, B, B,  , B, B, B]



PlayerName.WHITES moves
[ , W, W, W, W, W, W, W, W, W]
[W, W, W,  , W, W,  , W, W, W]
[ , W, W,  ,  ,  ,  ,  ,  ,  ]
[B,  , B, B, B, B, B, B, B, B]
[B,  , B, B, B, B,  , B, B, B]



PlayerName.BLACKS moves
[ , W, W, W, W, W, W, W, W, W]
[W, W, W,  , W, W,  , W, W, W]
[ , W, W,  ,  , B,  ,  ,  ,  ]
[B,  , B, B,  , B, B, B, B, B]
[B,  , B, B, B, B,  , B, B, B]



PlayerName.WHITES moves
[ , W, W, W, W, W, W, W, W, W]
[W, W, W,  ,  , W,  , W, W, W]
[ , W, W,  ,  , W,  ,  ,  ,  ]
[B,  , B, B,  , B, B, B, B, B]
[B,  , B, B, B, B,  , B, B, B]



PlayerName.BLACKS moves
[ , W, W, W, W, W, W, W, W, W]
[W, W, W,  ,  , W,  , W, W, W]
[ , W, W,  ,  , W,  ,  ,  ,  ]
[B,  , B, B, B, B, B, B, B, B]
[B,  , B, B, B,  ,  , B, B, B]



PlayerName.WHITES moves
[ , W, W, W, W, W, W, W, W, W]
[W, W, W,  ,  , W,  , W, W, W]
[ , W, W,  ,  ,  ,  ,  ,  ,  ]
[B,  , B, B, B, B, W, B, B, B]
[B,  , B, B, B,  ,  , B, B, B]



PlayerName.BLACKS moves
[ , W, W, W, W, W, W, W, W, W]
[W, W, W,  ,  , W,  , W, W, W]
[ , W, B,  ,  ,  ,  ,  ,  ,  ]
[B,  , B,  , B, B, W, B, B, B]
[B,  , B, B, B,  ,  , B, B, B]



PlayerName.WHITES moves
[ , W, W, W, W, W, W, W, W, W]
[W, W, W,  ,  , W,  , W, W, W]
[ ,  , B,  ,  ,  ,  ,  ,  ,  ]
[B,  , W,  , B, B, W, B, B, B]
[B,  , B, B, B,  ,  , B, B, B]



PlayerName.BLACKS moves
[ , W, W, W, W, W, W, W, W, W]
[W, W, W,  ,  , W,  , W, W, W]
[ ,  , B,  ,  ,  ,  ,  ,  ,  ]
[B,  , W, B, B, B, W, B, B, B]
[B,  , B, B,  ,  ,  , B, B, B]



PlayerName.WHITES moves
[ , W, W, W, W, W, W, W, W, W]
[W,  , W,  ,  , W,  , W, W, W]
[ ,  , W,  ,  ,  ,  ,  ,  ,  ]
[B,  , W, B, B, B, W, B, B, B]
[B,  , B, B,  ,  ,  , B, B, B]



PlayerName.BLACKS moves
[ , W, W, W, W, W, W, W, W, W]
[W,  , W,  ,  , W,  , W, W, W]
[ ,  , W,  , B,  ,  ,  ,  ,  ]
[B,  , W, B,  , B, W, B, B, B]
[B,  , B, B,  ,  ,  , B, B, B]



PlayerName.WHITES moves
[ , W, W, W, W, W, W, W, W, W]
[W,  , W,  ,  , W,  , W, W, W]
[ ,  ,  ,  , B,  ,  ,  ,  ,  ]
[B,  , W, W,  , B, W, B, B, B]
[B,  , B, B,  ,  ,  , B, B, B]



PlayerName.BLACKS moves
[ , W, W, W, W, W, W, W, W, W]
[W,  , W, B,  , W,  , W, W, W]
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[B,  , W, W,  , B, W, B, B, B]
[B,  , B, B,  ,  ,  , B, B, B]



PlayerName.WHITES moves
[ , W, W, W,  , W, W, W, W, W]
[W,  , W, W,  , W,  , W, W, W]
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
[B,  , W, W,  , B, W, B, B, B]
[B,  , B, B,  ,  ,  , B, B, B]



PlayerName.BLACKS moves
[ , W, W, W,  , W, W, W, W, W]
[W,  , W, W,  , W,  , W, W, W]
[ ,  ,  ,  ,  ,  ,  ,  , B,  ]
[B,  , W, W,  , B, W,  , B, B]
[B,  , B, B,  ,  ,  , B, B, B]



PlayerName.WHITES moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W, W,  , W,  , W, W, W]
[ , W,  ,  ,  ,  ,  ,  , B,  ]
[B,  , W, W,  , B, W,  , B, B]
[B,  , B, B,  ,  ,  , B, B, B]



PlayerName.BLACKS moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W, W,  , W,  , W, W, W]
[ , W,  ,  ,  , B,  ,  , B,  ]
[B,  , W, W,  ,  , W,  , B, B]
[B,  , B, B,  ,  ,  , B, B, B]



PlayerName.WHITES moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W, W,  , W,  ,  , W, W]
[ , W,  ,  ,  , B,  ,  , W,  ]
[B,  , W, W,  ,  , W,  , B, B]
[B,  , B, B,  ,  ,  , B, B, B]



PlayerName.BLACKS moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W, W,  , W,  ,  , W, W]
[ , W,  ,  ,  , B,  ,  , W,  ]
[B,  , W, W,  ,  , W, B, B, B]
[B,  , B, B,  ,  ,  , B,  , B]



PlayerName.WHITES moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W, W,  , W,  ,  , W, W]
[ ,  ,  ,  ,  , B,  ,  , W,  ]
[W,  , W, W,  ,  , W, B, B, B]
[B,  , B, B,  ,  ,  , B,  , B]



PlayerName.BLACKS moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W, W,  , W,  ,  , W, W]
[ ,  ,  ,  ,  , B,  ,  , W,  ]
[W,  , W, B,  ,  , W, B, B, B]
[B,  ,  , B,  ,  ,  , B,  , B]



PlayerName.WHITES moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W,  ,  , W,  ,  , W, W]
[ ,  , W,  ,  , B,  ,  , W,  ]
[W,  , W, B,  ,  , W, B, B, B]
[B,  ,  , B,  ,  ,  , B,  , B]



PlayerName.BLACKS moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W,  ,  , W,  ,  , W, W]
[ ,  , W,  ,  , B,  ,  , B,  ]
[W,  , W, B,  ,  , W, B, B,  ]
[B,  ,  , B,  ,  ,  , B,  , B]



PlayerName.WHITES moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W,  ,  , W,  ,  , W,  ]
[ ,  , W,  ,  , B,  ,  , W,  ]
[W,  , W, B,  ,  , W, B, B,  ]
[B,  ,  , B,  ,  ,  , B,  , B]



PlayerName.BLACKS moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W,  ,  , W,  ,  , W,  ]
[ ,  , W,  ,  , B,  ,  , W,  ]
[W,  , B, B,  ,  , W, B, B,  ]
[B,  ,  ,  ,  ,  ,  , B,  , B]



PlayerName.WHITES moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W,  ,  , W,  ,  ,  ,  ]
[ ,  , W,  ,  , B,  ,  , W, W]
[W,  , B, B,  ,  , W, B, B,  ]
[B,  ,  ,  ,  ,  ,  , B,  , B]



PlayerName.BLACKS moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W,  ,  , W,  ,  ,  ,  ]
[ , B, W,  ,  , B,  ,  , W, W]
[W,  ,  , B,  ,  , W, B, B,  ]
[B,  ,  ,  ,  ,  ,  , B,  , B]



PlayerName.WHITES moves
[ , W, W, W,  , W, W, W, W, W]
[ ,  , W,  ,  , W,  ,  ,  ,  ]
[ , B,  ,  ,  , B,  ,  , W, W]
[W,  ,  , W,  ,  , W, B, B,  ]
[B,  ,  ,  ,  ,  ,  , B,  , B]



PlayerName.BLACKS moves
[ , W, W, W,  , W, W, W, W, W]
[ , B, W,  ,  , W,  ,  ,  ,  ]
[ ,  ,  ,  ,  , B,  ,  , W, W]
[W,  ,  , W,  ,  , W, B, B,  ]
[B,  ,  ,  ,  ,  ,  , B,  , B]



PlayerName.WHITES moves
[ , W,  , W,  , W, W, W, W, W]
[ , W, W,  ,  , W,  ,  ,  ,  ]
[ ,  ,  ,  ,  , B,  ,  , W, W]
[W,  ,  , W,  ,  , W, B, B,  ]
[B,  ,  ,  ,  ,  ,  , B,  , B]



PlayerName.BLACKS moves
[ , W,  , W,  , W, W, W, W, W]
[ , W, W,  ,  , W,  ,  ,  ,  ]
[ ,  ,  ,  ,  , B,  , B, W, W]
[W,  ,  , W,  ,  , W,  , B,  ]
[B,  ,  ,  ,  ,  ,  , B,  , B]



PlayerName.WHITES moves
[ , W,  , W,  , W, W,  , W, W]
[ , W, W,  ,  , W, W,  ,  ,  ]
[ ,  ,  ,  ,  , B,  , B, W, W]
[W,  ,  , W,  ,  , W,  , B,  ]
[B,  ,  ,  ,  ,  ,  , B,  , B]



PlayerName.BLACKS moves
[ , W,  , W,  , W, W,  , W, W]
[ , W, W,  , B, W, W,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  , B, W, W]
[W,  ,  , W,  ,  , W,  , B,  ]
[B,  ,  ,  ,  ,  ,  , B,  , B]



PlayerName.WHITES moves
[ , W,  , W,  ,  , W,  , W, W]
[ , W, W,  , W, W, W,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  , B, W, W]
[W,  ,  , W,  ,  , W,  , B,  ]
[B,  ,  ,  ,  ,  ,  , B,  , B]



PlayerName.BLACKS moves
[ , W,  , W,  ,  , W,  , W, W]
[ , W, W,  , W, W, W,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  , B, W, W]
[W, B,  , W,  ,  , W,  , B,  ]
[ ,  ,  ,  ,  ,  ,  , B,  , B]



PlayerName.WHITES moves
[ , W,  , W,  ,  , W,  , W, W]
[ , W, W,  , W, W, W,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  , B, W,  ]
[W, B,  , W,  ,  , W,  , W,  ]
[ ,  ,  ,  ,  ,  ,  , B,  , B]



PlayerName.BLACKS moves
[ , W,  , W,  ,  , W,  , W, W]
[ , W, W,  , W, W, W,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  , B, W,  ]
[W, B,  , W,  ,  , W,  , B,  ]
[ ,  ,  ,  ,  ,  ,  , B,  ,  ]



PlayerName.WHITES moves
[ , W,  , W,  ,  , W,  , W, W]
[ , W, W,  , W, W,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  , W, W,  ]
[W, B,  , W,  ,  , W,  , B,  ]
[ ,  ,  ,  ,  ,  ,  , B,  ,  ]



PlayerName.BLACKS moves
[ , W,  , W,  ,  , W,  , W, W]
[ , W, W,  , W, W,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  , B, W,  ]
[W, B,  , W,  ,  , W,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  , B,  ,  ]



PlayerName.WHITES moves
[ , W,  , W,  ,  , W,  , W, W]
[ , W, W,  , W, W,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  , B, W,  ]
[W, B,  , W,  ,  ,  ,  ,  ,  ]
[ ,  ,  ,  ,  ,  ,  , W,  ,  ]



White stats AlphaBetaPlayer(moves made=24, avg time to move=2.4999795000000002, avg expanded nodes=64041.375, total expanded nodes=1536993)
Black stats AlphaBetaPlayer(moves made=23, avg time to move=0.6964378260869561, avg expanded nodes=16314.391304347826, total expanded nodes=375231)
Depth 5
