[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 96.67,   0.00,   0.00,   0.00,   0.00,   0.00,   1.11,   0.00,   2.22,   0.00]
[ 1 |  0.00,  96.30,   0.93,   0.00,   0.93,   0.00,   0.93,   0.00,   0.93,   0.00]
[ 2 |  0.97,   0.00,  91.26,   0.97,   0.00,   0.00,   1.94,   0.97,   3.88,   0.00]
[ 3 |  0.00,   0.00,   1.00,  92.00,   0.00,   3.00,   0.00,   1.00,   1.00,   2.00]
[ 4 |  0.00,   0.00,   0.00,   0.00,  94.39,   0.00,   1.87,   0.93,   0.00,   2.80]
[ 5 |  1.09,   0.00,   1.09,   4.35,   0.00,  86.96,   0.00,   1.09,   4.35,   1.09]
[ 6 |  1.10,   1.10,   0.00,   0.00,   0.00,   5.49,  91.21,   0.00,   1.10,   0.00]
[ 7 |  0.00,   2.83,   3.77,   0.00,   0.94,   0.94,   0.00,  79.25,   1.89,  10.38]
[ 8 |  0.97,   0.00,   2.91,   7.77,   0.97,   0.97,   0.00,   0.97,  85.44,   0.00]
[ 9 |  1.00,   0.00,   0.00,   2.00,   3.00,   1.00,   0.00,   0.00,   4.00,  89.00]
Smoothing constant:  0.001
Group size:  2 x 2
Overall accuracy:  90.2
Highest likelihood for class:  0




             +++++
            +#####+
           +########+
          +#########+
          +##+  ++###+
          +##+    +##+
         +###     +###
         +##+      +##+
        +##+        ##+
        +##         ##+
        ##+        +##
        ##+        +#+
       +##        +##+
       +##       +###
       +##      +###+
        ##+   ++###+
        ###+++####+
        +########+
         +######+
          ++++++







Lowest likelihood for class:  0





           ++###+++++
          +###########+
         +#+++########+
        +#+ +##+##+++##+
       +## +##+ +#+  ##+
       ##+ ##+  +#+  ###
      +#+ +##   +#+  +##
      ##+ ##+   +#    ##+
     +##  ##+   ++    ##+
     +##  ##+   ++    ##+
     ##+  +##         ##+
     ##+   +#+        ##
     ##+    ++        ##
     ###     +       +#+
     ###+           +##+
     +###+          +#+
     +####+        +#+
      +####++++ ++##+
       ++##########+
         ++++##+++







Highest likelihood for class:  1




             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
            +##+
            +##+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+







Lowest likelihood for class:  1




         +##+
         +##+
         +##++
          +###+
          +###+
          +###+
           ####+
           +####+
           +####+
            +###+
            +####
            +####+
            +#####+
            +######
            +######
            +######
            +######
             +#####
              +###+
              ++#++








Highest likelihood for class:  2



          +###++
          ######+
          +#######
              +###+
                +#+
                +#+
                +#+
               +##+
               +##+
               +##+
              +##+
             +###+
             +##+
            +###+
           +###+
          +####+
         ++####+++#+
         ##########+
        +########++
         +#+++++








Lowest likelihood for class:  2



            ++#####+
           +#+   ++#+
           +       +#+
                    ##
                    +#+
                    +#+
                     #+
                     ++
                    +#+
                    +#+
                    +#
      +++++++#++   +#+
     +#++++++++++ ++#
   +#++          +##+
   ++            +##+
   #           ++##+
   ++         +##++
   +#+      ++##+
    +##+++++##+
     ++####+++









Highest likelihood for class:  3




         +#####++
         +########+
            +++####+
                ++##
                 +##+
                +##+
              ++##+
             +###+
            +###+
           +#####+
           ###+###+
           ++  +##+
                +#+
                +##
                +##
               +##+
              ++##+
     +++++++++###+
     +##########+
      +++#####++







Lowest likelihood for class:  3





       ++#####+
    ++#########+
    +####+  ++#+
    +###++    ++ ++++++
     +####++   ++###++
      ++####+ +####+
         +#######++
           +#####+
            +#####+
           +##++###+
          +##+  ++##+
          +##+   +###+
          +##     +###
          ##+      +##+
         +##+       +#+
         +##+       +#+
          ###+     +###
          +###++++####+
           +##########
             +#####++







Highest likelihood for class:  4





           ++
          +##+
          +##+
         +###
         +##+
         +#+      ++
         +#+     +##+
         +#+    +###+
         +##+++#####+
         +#########+
          +########
            ++++##+
               +##+
               +##
               +#+
               +#+
               +#+
               +#+
                #+
                +#+






Lowest likelihood for class:  4





       +#+
       +##
       +##    ++#+
       +##    +##+
      +###    +##+      +
      +###    +##+     +#+
      +###    +##+     +#+
      +###    +##+     +#+
      +##+    +###    +##+
      +##+     +##  ++###+
      +##+     +##+#####+
      +##+ ++++#######++
      +#############++
      +###########++
        ++++++++###
                ###+
                +##+
                +##+
                 +##
                  +#







Highest likelihood for class:  5





               +++#+
            ++#####+
           +######+
           +####++
           +#+
          +#+
          ##+
         +##
         +##++
          ####+
          +#####+
          ++++###
               +#+
                +#+
                +#+
               +##+
              +##+
           +++##++
           +###++
            +++






Lowest likelihood for class:  5





                  +#++
               ++####+
        +#+ ++######++
       ####+#####++
      +########++
      +#### ##
       +##+
       +##+
       +##+
       +##
       +##      +++##+
       +#+    +#######+
       +## ++#####+++##
       +#######++   +##+
        +####+      +##+
         +++       +##+
              +++++###+
              #######+
              +#####+
               +++++







Highest likelihood for class:  6



                +#+
              +###+
             +###+
            +###+
            +###+
           +###+
          +###+
          +##+
          +##+
         +###+
         +##+
         +##+   ++##+
        +###+  +####+
        +###++######+
        +##+ +######+
        +###+#######+
        +#########+
         +#######+
          +#####+
            +##+








Lowest likelihood for class:  6


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  7







        +#++ ++++++
        ###########+
        ++###+++++#+
          +++    +#+
                +##+
                +##+
               +##+
               +##+
               +##+
              +##+
              +##+
              ##+
             +##+
             ##+
            +##+
            +#+
           +##
           +##
           +##
           +++




Lowest likelihood for class:  7







             +++++###+
        +++###########
      +###############+
    +#################+
   +##########++#######
   +#########+  ######+
   ####++++++  +#####+
   ###+      ++#####+
   ##+      +#######+
   +#+     +########+
   ++      ########
           ######++
           +######++
           +#########+
            +#########+
              +#######+
               ++#####
                  +###







Highest likelihood for class:  8





            ++###+
            +#####+++
           +########+
           +########+
           +##+ +###+
           +##+ +##+
           +##++##+
           +######+
           +######
            #####+
            +###+
            +###+
            ####+
           +####+
           +#####
           +#####+
           +#####+
           +#####+
           +#####+
            +###+






Lowest likelihood for class:  8





       +##+
      +###+
     +##++++#####+++
     +#+   ++++#####++
     +#+        ++####+
     ##+           ++##++
     +##             +###
      +##++         ++###
       #####++    ++###++
        ++#####+++###++
           +++#####++
             +####+
            +###+##+
           +##+ +###
         +###+    ##+
        +##+      +#+
        +#+       +#+
        ++        ##+
       +#+       +##
       +++       +++







Highest likelihood for class:  9






             ++#++
           ++#####
          +###++##+
         +###+  +#+
         +##    +#+
        +##     +#+
        +#+     +##
        +##    +##+
         +##+#####
          +######+
             ++##
              +#+
              ##+
             +##
            +##+
            +##
            ##+
           +##
           +#+
           +#+





Lowest likelihood for class:  9






              +##++++
          ++#########+
        ++############+
     ++###########+####
    +#######++#+++ ++##
   +####+           +#+
   ####+            ##+
   ###+           ++##+
   ###+        +++####+
   #####++++##########+
   +###################
    +##########++  +###
      ++++++++     +###
                   +###
                   +##+
                   +##+
                   +###
                   +##+
                   +##+
                   +##+
