[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 96.67,   0.00,   0.00,   0.00,   0.00,   0.00,   1.11,   1.11,   1.11,   0.00]
[ 1 |  0.00,  98.15,   0.00,   0.00,   0.93,   0.00,   0.93,   0.00,   0.00,   0.00]
[ 2 |  0.00,   0.00,  92.23,   0.97,   0.00,   0.00,   1.94,   0.97,   3.88,   0.00]
[ 3 |  0.00,   0.00,   1.00,  87.00,   0.00,   5.00,   1.00,   2.00,   2.00,   2.00]
[ 4 |  0.00,   0.00,   0.00,   0.00,  96.26,   0.00,   1.87,   0.93,   0.00,   0.93]
[ 5 |  1.09,   0.00,   1.09,   2.17,   0.00,  88.04,   0.00,   0.00,   6.52,   1.09]
[ 6 |  1.10,   1.10,   0.00,   0.00,   1.10,   4.40,  90.11,   0.00,   2.20,   0.00]
[ 7 |  0.00,   2.83,   2.83,   0.00,   0.00,   0.94,   0.00,  80.19,   2.83,  10.38]
[ 8 |  0.97,   0.00,   3.88,   8.74,   0.97,   0.97,   0.97,   0.97,  81.55,   0.97]
[ 9 |  1.00,   0.00,   0.00,   2.00,   4.00,   1.00,   0.00,   1.00,   3.00,  88.00]
Smoothing constant:  0.001
Overall accuracy:  89.8
Group size:  2 x 3
Highest likelihood for class:  0




             +++++
            +#####+
           +########+
          +#########+
          +##+  ++###+
          +##+    +##+
         +###     +###
         +##+      +##+
        +##+        ##+
        +##         ##+
        ##+        +##
        ##+        +#+
       +##        +##+
       +##       +###
       +##      +###+
        ##+   ++###+
        ###+++####+
        +########+
         +######+
          ++++++







Lowest likelihood for class:  0





           ++###+++++
          +###########+
         +#+++########+
        +#+ +##+##+++##+
       +## +##+ +#+  ##+
       ##+ ##+  +#+  ###
      +#+ +##   +#+  +##
      ##+ ##+   +#    ##+
     +##  ##+   ++    ##+
     +##  ##+   ++    ##+
     ##+  +##         ##+
     ##+   +#+        ##
     ##+    ++        ##
     ###     +       +#+
     ###+           +##+
     +###+          +#+
     +####+        +#+
      +####++++ ++##+
       ++##########+
         ++++##+++







Highest likelihood for class:  1




             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
            +##+
            +##+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+







Lowest likelihood for class:  1




                   +#+
                  +###+
                  +###+
                 #####+
                +####+
               +#####+
              +#####+
              #####+
            +#####+
           +######+++
           +#####++#+
          +#######++
         +#######+
        +#######+
        +#####++
       +#####++
       +#####
       +###+
       +###+
        ##+








Highest likelihood for class:  2



          +###++
          ######+
          +#######
              +###+
                +#+
                +#+
                +#+
               +##+
               +##+
               +##+
              +##+
             +###+
             +##+
            +###+
           +###+
          +####+
         ++####+++#+
         ##########+
        +########++
         +#+++++








Lowest likelihood for class:  2





       +##+
      +###+
     +##++++#####+++
     +#+   ++++#####++
     +#+        ++####+
     ##+           ++##++
     +##             +###
      +##++         ++###
       #####++    ++###++
        ++#####+++###++
           +++#####++
             +####+
            +###+##+
           +##+ +###
         +###+    ##+
        +##+      +#+
        +#+       +#+
        ++        ##+
       +#+       +##
       +++       +++







Highest likelihood for class:  3




         +#####++
         +########+
            +++####+
                ++##
                 +##+
                +##+
              ++##+
             +###+
            +###+
           +#####+
           ###+###+
           ++  +##+
                +#+
                +##
                +##
               +##+
              ++##+
     +++++++++###+
     +##########+
      +++#####++







Lowest likelihood for class:  3





       ++#####+
    ++#########+
    +####+  ++#+
    +###++    ++ ++++++
     +####++   ++###++
      ++####+ +####+
         +#######++
           +#####+
            +#####+
           +##++###+
          +##+  ++##+
          +##+   +###+
          +##     +###
          ##+      +##+
         +##+       +#+
         +##+       +#+
          ###+     +###
          +###++++####+
           +##########
             +#####++







Highest likelihood for class:  4





           ++
          +##+
          +##+
         +###
         +##+
         +#+      ++
         +#+     +##+
         +#+    +###+
         +##+++#####+
         +#########+
          +########
            ++++##+
               +##+
               +##
               +#+
               +#+
               +#+
               +#+
                #+
                +#+






Lowest likelihood for class:  4






       +###+++
       #######+
      +##+#####++
     +##+   ++####
    +##+      ####+
    +##       +####+
   +##+        ####+
   +###       +#####+
    +##++  ++#######+
     +########++ ####
     +#####+++   +###+
      +++++      +###+
                  ####
                  ####
                  ####
                  ####
                  ###+
                  ###+
                  ###+
                  +#+






Highest likelihood for class:  5





               +++#+
            ++#####+
           +######+
           +####++
           +#+
          +#+
          ##+
         +##
         +##++
          ####+
          +#####+
          ++++###
               +#+
                +#+
                +#+
               +##+
              +##+
           +++##++
           +###++
            +++






Lowest likelihood for class:  5





                  +#++
               ++####+
        +#+ ++######++
       ####+#####++
      +########++
      +#### ##
       +##+
       +##+
       +##+
       +##
       +##      +++##+
       +#+    +#######+
       +## ++#####+++##
       +#######++   +##+
        +####+      +##+
         +++       +##+
              +++++###+
              #######+
              +#####+
               +++++







Highest likelihood for class:  6



               ++##+
              +####+
              #####+
             ####+
            +###+
           +###+
           +###
          +###+
          +###
          ###+
          ###+  ++
         +### ++##+
          ###+#####+
          #########+
          +########
          +########
          +#######+
           +#####+
           +####+
            +###+








Lowest likelihood for class:  6


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  7







        +#++ ++++++
        ###########+
        ++###+++++#+
          +++    +#+
                +##+
                +##+
               +##+
               +##+
               +##+
              +##+
              +##+
              ##+
             +##+
             ##+
            +##+
            +#+
           +##
           +##
           +##
           +++




Lowest likelihood for class:  7







            +
    ++#########++++++
   +#################+
   +##++++++++++#####+
    +           +####+
             ++#####+
          ++#####+
         +######++++++
         #############+
         +#######++####
          ++++ + +#####
              +++####++
            ++####++
         ++#####++
     ++#######++
    +#####++
     ###++
     ++







Highest likelihood for class:  8





            ++###+
            +#####+++
           +########+
           +########+
           +##+ +###+
           +##+ +##+
           +##++##+
           +######+
           +######
            #####+
            +###+
            +###+
            ####+
           +####+
           +#####
           +#####+
           +#####+
           +#####+
           +#####+
            +###+






Lowest likelihood for class:  8




               +++++
              +####+
           ++++++##+
       ++++++++++#+
     +++#+++  +#+
    +#+##+   +#+
     +###+  +##+
      +++#+ +#+
         ##+##
          +###++
          +###+#++
          +##++###+
         ++#+ +++##++
         +##+    +++++
         +##+      #++
         +###+     + ++
         +###+       ##+
          +###++++ ++#+
           +##########+
             ++#+#+++








Highest likelihood for class:  9







            +####+
           +###+##
          +##+  +#
         +##+  +##
         +#+   +##
         +#+  +###
         +#+  +##+
         +##++###+
          +######+
           ++++##
              +##
              +##
              +##
              +##
              +##
              +##
              +#+
              ##+
              ##
              +#




Lowest likelihood for class:  9






             ++##+
          +++#####++
        ++#########+
       +#######++###+
      +#####++   +###
      +####+    ++###+
     +###++    +#####+
     +###+     +######
     +##+     +#######+
     +##    +++#######+
     +##  ++######++##+
     +##++######+   ##+
     +#########+    ###+
      ++#####++     +##+
       ++#++        +##+
                     +##+
                     +##+
                     +##+
                      ##+
                      +#+
