[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 96.67,   0.00,   0.00,   0.00,   0.00,   0.00,   1.11,   1.11,   1.11,   0.00]
[ 1 |  0.00,  99.07,   0.00,   0.00,   0.00,   0.00,   0.93,   0.00,   0.00,   0.00]
[ 2 |  0.00,   0.00,  91.26,   1.94,   0.00,   0.00,   1.94,   0.97,   3.88,   0.00]
[ 3 |  0.00,   0.00,   2.00,  89.00,   0.00,   5.00,   0.00,   2.00,   1.00,   1.00]
[ 4 |  0.00,   0.00,   0.00,   0.00,  96.26,   0.00,   1.87,   0.93,   0.00,   0.93]
[ 5 |  1.09,   0.00,   1.09,   4.35,   0.00,  86.96,   0.00,   0.00,   5.43,   1.09]
[ 6 |  1.10,   1.10,   0.00,   0.00,   1.10,   4.40,  90.11,   0.00,   2.20,   0.00]
[ 7 |  0.00,   2.83,   4.72,   0.00,   0.94,   0.94,   0.00,  80.19,   0.94,   9.43]
[ 8 |  0.97,   0.00,   2.91,   6.80,   0.97,   0.97,   0.97,   1.94,  83.50,   0.97]
[ 9 |  1.00,   0.00,   0.00,   2.00,   3.00,   1.00,   0.00,   2.00,   3.00,  88.00]
Smoothing constant:  0.001
Group size:  3 x 3
Overall accuracy:  90.1
Highest likelihood for class:  0




             +###+
            +#####
            ######+
           +######+
          +########+
          +###+++###+
          +##+   +###
         +##+     +##+
         ###+     +##+
         ###+     +##+
        +###+     +##+
        +##+      +##+
        +##+      +##+
        +##+     +###
        +##+    +###+
        +##+   +###+
        +###+++####+
         #########+
         +#######+
          ++##++







Lowest likelihood for class:  0





           ++###+++++
          +###########+
         +#+++########+
        +#+ +##+##+++##+
       +## +##+ +#+  ##+
       ##+ ##+  +#+  ###
      +#+ +##   +#+  +##
      ##+ ##+   +#    ##+
     +##  ##+   ++    ##+
     +##  ##+   ++    ##+
     ##+  +##         ##+
     ##+   +#+        ##
     ##+    ++        ##
     ###     +       +#+
     ###+           +##+
     +###+          +#+
     +####+        +#+
      +####++++ ++##+
       ++##########+
         ++++##+++







Highest likelihood for class:  1




             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
            +##+
            +##+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+







Lowest likelihood for class:  1





                   +#+
                   ##+
                  +##
                  ##+
                +##+
                ###
               +##+
              ###+
             +###+
            +#++#+
           ##+ ++
         +##+  #+
        +##+  +#+
       +##+   +#
      ##+     +#
      ++      +#
              #+
              +
              +
              +







Highest likelihood for class:  2



          +###++
          ######+
          +#######
              +###+
                +#+
                +#+
                +#+
               +##+
               +##+
               +##+
              +##+
             +###+
             +##+
            +###+
           +###+
          +####+
         ++####+++#+
         ##########+
        +########++
         +#+++++








Lowest likelihood for class:  2




         +++++
       #######++
     +#########+
     ##########+#+
     ##########+#+ +
     +####+##+++#++#+
     +###++   ++####+
      +####+++####++
      +###########
       +#########+
        +########++
         +##########++
         +####+######+
         ++###+#+++####+
           +#####++#####+
           +############+
            ++###########
              +##########
               +#+######+
                  +++++








Highest likelihood for class:  3




         +#####++
         +########+
            +++####+
                ++##
                 +##+
                +##+
              ++##+
             +###+
            +###+
           +#####+
           ###+###+
           ++  +##+
                +#+
                +##
                +##
               +##+
              ++##+
     +++++++++###+
     +##########+
      +++#####++







Lowest likelihood for class:  3





       ++#####+
    ++#########+
    +####+  ++#+
    +###++    ++ ++++++
     +####++   ++###++
      ++####+ +####+
         +#######++
           +#####+
            +#####+
           +##++###+
          +##+  ++##+
          +##+   +###+
          +##     +###
          ##+      +##+
         +##+       +#+
         +##+       +#+
          ###+     +###
          +###++++####+
           +##########
             +#####++







Highest likelihood for class:  4





           ++
          +##+
          +##+
         +###
         +##+
         +#+      ++
         +#+     +##+
         +#+    +###+
         +##+++#####+
         +#########+
          +########
            ++++##+
               +##+
               +##
               +#+
               +#+
               +#+
               +#+
                #+
                +#+






Lowest likelihood for class:  4





       +#+
       +##
       +##    ++#+
       +##    +##+
      +###    +##+      +
      +###    +##+     +#+
      +###    +##+     +#+
      +###    +##+     +#+
      +##+    +###    +##+
      +##+     +##  ++###+
      +##+     +##+#####+
      +##+ ++++#######++
      +#############++
      +###########++
        ++++++++###
                ###+
                +##+
                +##+
                 +##
                  +#







Highest likelihood for class:  5





               +++#+
            ++#####+
           +######+
           +####++
           +#+
          +#+
          ##+
         +##
         +##++
          ####+
          +#####+
          ++++###
               +#+
                +#+
                +#+
               +##+
              +##+
           +++##++
           +###++
            +++






Lowest likelihood for class:  5





                  +#++
               ++####+
        +#+ ++######++
       ####+#####++
      +########++
      +#### ##
       +##+
       +##+
       +##+
       +##
       +##      +++##+
       +#+    +#######+
       +## ++#####+++##
       +#######++   +##+
        +####+      +##+
         +++       +##+
              +++++###+
              #######+
              +#####+
               +++++







Highest likelihood for class:  6



                +#+
              +###+
             +###+
            +###+
            +###+
           +###+
          +###+
          +##+
          +##+
         +###+
         +##+
         +##+   ++##+
        +###+  +####+
        +###++######+
        +##+ +######+
        +###+#######+
        +#########+
         +#######+
          +#####+
            +##+








Lowest likelihood for class:  6


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  7







      ++++++++++++++
     +##############
     +##++#++++++###
                 ##+
                +##+
                ###
               +##+
               +##+
               ###
              +##+
              +##+
              ###
              ##+
              ##+
             +##+
             +##+
             ##+
            +##+
            +##
            +#+




Lowest likelihood for class:  7







            +
    ++#########++++++
   +#################+
   +##++++++++++#####+
    +           +####+
             ++#####+
          ++#####+
         +######++++++
         #############+
         +#######++####
          ++++ + +#####
              +++####++
            ++####++
         ++#####++
     ++#######++
    +#####++
     ###++
     ++







Highest likelihood for class:  8





            ++###+
            +#####+++
           +########+
           +########+
           +##+ +###+
           +##+ +##+
           +##++##+
           +######+
           +######
            #####+
            +###+
            +###+
            ####+
           +####+
           +#####
           +#####+
           +#####+
           +#####+
           +#####+
            +###+






Lowest likelihood for class:  8





       +##+
      +###+
     +##++++#####+++
     +#+   ++++#####++
     +#+        ++####+
     ##+           ++##++
     +##             +###
      +##++         ++###
       #####++    ++###++
        ++#####+++###++
           +++#####++
             +####+
            +###+##+
           +##+ +###
         +###+    ##+
        +##+      +#+
        +#+       +#+
        ++        ##+
       +#+       +##
       +++       +++







Highest likelihood for class:  9







            ++##++
           +######+
         +####++++#+
        +###+   ++##
        +##+   +####
       +##+    +####
       +##+    +###+
       +##+  ++####
        +#########+
         +#######+
          +++++##+
             +##+
             +##+
             +#+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+




Lowest likelihood for class:  9






             ++##+
          +++#####++
        ++#########+
       +#######++###+
      +#####++   +###
      +####+    ++###+
     +###++    +#####+
     +###+     +######
     +##+     +#######+
     +##    +++#######+
     +##  ++######++##+
     +##++######+   ##+
     +#########+    ###+
      ++#####++     +##+
       ++#++        +##+
                     +##+
                     +##+
                     +##+
                      ##+
                      +#+
