Smoothing = 0.2 achieved 77.3 accuracy
Smoothing = 0.4 achieved 77.2 accuracy
Smoothing = 0.6 achieved 77.0 accuracy
Smoothing = 0.8 achieved 77.10000000000001 accuracy
Smoothing = 1.0 achieved 77.10000000000001 accuracy
Smoothing = 1.2 achieved 77.0 accuracy
Smoothing = 1.4 achieved 76.9 accuracy
Smoothing = 1.6 achieved 76.8 accuracy
Smoothing = 1.8 achieved 76.7 accuracy
Smoothing = 2.0 achieved 76.6 accuracy
Smoothing = 2.2 achieved 76.5 accuracy
Smoothing = 2.4 achieved 76.4 accuracy
Smoothing = 2.6 achieved 76.4 accuracy
Smoothing = 2.8 achieved 76.4 accuracy
Smoothing = 3.0 achieved 76.3 accuracy
Smoothing = 3.2 achieved 76.3 accuracy
Smoothing = 3.4 achieved 76.3 accuracy
Smoothing = 3.6 achieved 76.2 accuracy
Smoothing = 3.8 achieved 76.2 accuracy
Smoothing = 4.0 achieved 76.2 accuracy
Smoothing = 4.2 achieved 76.1 accuracy
Smoothing = 4.4 achieved 76.1 accuracy
Smoothing = 4.6 achieved 76.1 accuracy
Smoothing = 4.8 achieved 76.0 accuracy
Smoothing = 5.0 achieved 76.1 accuracy
Smoothing = 5.2 achieved 76.1 accuracy
Smoothing = 5.4 achieved 76.1 accuracy
Smoothing = 5.6 achieved 76.1 accuracy
Smoothing = 5.8 achieved 76.1 accuracy
Smoothing = 6.0 achieved 76.0 accuracy
Smoothing = 6.2 achieved 75.9 accuracy
Smoothing = 6.4 achieved 76.0 accuracy
Smoothing = 6.6 achieved 76.0 accuracy
Smoothing = 6.8 achieved 76.0 accuracy
Smoothing = 7.0 achieved 75.9 accuracy
Smoothing = 7.2 achieved 75.9 accuracy
Smoothing = 7.4 achieved 75.8 accuracy
Smoothing = 7.6 achieved 75.8 accuracy
Smoothing = 7.8 achieved 75.7 accuracy
Smoothing = 8.0 achieved 75.7 accuracy
Smoothing = 8.2 achieved 75.7 accuracy
Smoothing = 8.4 achieved 75.7 accuracy
Smoothing = 8.6 achieved 75.8 accuracy
Smoothing = 8.8 achieved 75.8 accuracy
Smoothing = 9.0 achieved 75.8 accuracy
Smoothing = 9.2 achieved 75.8 accuracy
Smoothing = 9.4 achieved 75.8 accuracy
Smoothing = 9.6 achieved 75.8 accuracy
Smoothing = 9.8 achieved 75.9 accuracy
Best smoothing value:  0.2
Accuracy:  77.3
Average training time:  8.95429400000001
Average evaluation time:  10.360883040816324
Average per example classification time:  0.010360883040816324
[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 84.44,   0.00,   1.11,   0.00,   1.11,   5.56,   3.33,   0.00,   4.44,   0.00]
[ 1 |  0.00,  96.30,   0.93,   0.00,   0.00,   1.85,   0.93,   0.00,   0.00,   0.00]
[ 2 |  0.97,   2.91,  77.67,   3.88,   1.94,   0.00,   6.80,   0.97,   4.85,   0.00]
[ 3 |  0.00,   1.00,   0.00,  80.00,   0.00,   3.00,   2.00,   7.00,   1.00,   6.00]
[ 4 |  0.00,   0.00,   0.93,   0.00,  75.70,   0.93,   2.80,   0.93,   1.87,  16.82]
[ 5 |  2.17,   1.09,   1.09,  13.04,   3.26,  68.48,   1.09,   1.09,   2.17,   6.52]
[ 6 |  1.10,   4.40,   4.40,   0.00,   4.40,   6.59,  76.92,   0.00,   2.20,   0.00]
[ 7 |  0.00,   5.66,   2.83,   0.00,   2.83,   0.00,   0.00,  72.64,   2.83,  13.21]
[ 8 |  0.97,   0.97,   2.91,  13.59,   2.91,   7.77,   0.00,   0.97,  60.19,   9.71]
[ 9 |  1.00,   1.00,   0.00,   3.00,  10.00,   2.00,   0.00,   2.00,   1.00,  80.00]
Overall accuracy:  77.3
Highest likelihood for class:  0




              +#++
            +#####+
           +########+
          +##########+
         +######+ +##+
        +####+++  +###+
        ####+      +##+
       +###+        ##+
       ####+        ##+
       ###+         +##
       ###+         ##+
       ###+         ##+
       ###+        +##+
       ###+       +##+
       ####+     +###+
       +###++   +####+
        #####++#####+
        +##########+
         +########+
           ++++++







Lowest likelihood for class:  0





        ++++++#+++
       +##########+
     +##############
    +###############+
    ########++  ++###+
    #######+      ####
      +###+       +###+
      +###         +###+
      ####          ###+
      ####          ####
      ###+          ####
      ####          ####
      ####+         ####
      +####+        ####
       +####        ####
        +###++      ####
         +#####++++#####
          +############+
           +##########+
            +++#######







Highest likelihood for class:  1




              +#+
              +##+
              +##+
              ###+
              ###+
              ###
             +##+
             +##+
             +##+
             ###+
             ###
            +##+
            +##+
            ###+
           +###
           +##+
          +###+
          +####
          +###+
           +#+







Lowest likelihood for class:  1



                    ++#+
                  ++##++
                  ###+
                +###+
               +##++
              +##+
             +##+
             ###+
           +####+
           #####+
          +##++#+
          ### +#+
         +### +##+
         +##+ +##+
         +##+ +##+
         +##+ +#+
         +##+ +#+
         +######+
         +######+
           +####+









Highest likelihood for class:  2



          ++++++
          ######++
         +########+
         +#++  +###+
         ++     +##+
                 +##
                 +##
                  +#
                  +#
                  +#
                 +#+
                 +#+
           +++++ ##+
         +######+##
        +#########+
        +##++++#####+
        ##+  +###+####++
        ##++####+  +##+
        +#####++
         +##++








Lowest likelihood for class:  2


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  3




         +#####++
         +########+
            +++####+
                ++##
                 +##+
                +##+
              ++##+
             +###+
            +###+
           +#####+
           ###+###+
           ++  +##+
                +#+
                +##
                +##
               +##+
              ++##+
     +++++++++###+
     +##########+
      +++#####++







Lowest likelihood for class:  3





      ++#++++++
     +##########+
     +#++++######+
             ++##+
              +##+
            +####
     ++++++#####+
    #############++
    ################+
    +++++++    ++####+
                  +###+
                    +##+
                     ###
      +#+            +##
      ###+         ++###
      +#####+++++######+
       +##############+
         ++++##+###++
                ++








Highest likelihood for class:  4






           +       +#
          +#+      +#
          ##+      +#
         +##+    +++#
        +###     +##+
        +##+     +##+
        ###      +##+
        ##+     +###+
        #+    ++####+
      ++####+######
       +++#######++
          +++++##+
              +#+
              +#+
              ##+
             +##+
             +#+
             +#+
             +#+
             +#+





Lowest likelihood for class:  4






              +##++++
          ++#########+
        ++############+
     ++###########+####
    +#######++#+++ ++##
   +####+           +#+
   ####+            ##+
   ###+           ++##+
   ###+        +++####+
   #####++++##########+
   +###################
    +##########++  +###
      ++++++++     +###
                   +###
                   +##+
                   +##+
                   +###
                   +##+
                   +##+
                   +##+






Highest likelihood for class:  5





                   ++#+
            ++++++####+
            #########+
            ###+++++
           +#++
           +#+
          +##
          +#++++
         +######+
         +##+++##
          +    +#+
               +#+
               +#+
                ##
       +#+      ##+
       +#+     +##
       ##+     ###
       +##+   +##+
        ##+++###+
           ###++






Lowest likelihood for class:  5






           ++############
       ++++#############+
      +##+######++++++
     +#####++
     +###++
     +###++++++
      #########++
      +++##########++
         +++++#######++
              +++######+
     ++           ++####
     ##+             ###+
     ###+           +###+
     +###++        +####+
      +####++   +++####+
       ++#############+
         ++#########++
           +++###+++








Highest likelihood for class:  6



                +#+
              +###+
             +###+
            +###+
            +###+
           +###+
          +###+
          +##+
          +##+
         +###+
         +##+
         +##+   ++##+
        +###+  +####+
        +###++######+
        +##+ +######+
        +###+#######+
        +#########+
         +#######+
          +#####+
            +##+








Lowest likelihood for class:  6


       #+
      +##+
      +##+
      +##+
      +##+
      +###
      +###
      +###
      +###
      +##+      +++++++
      +##+     +#######+
       +#+    +####+###++
       +##    +##++  +##+
       +##+  +###+   +##+
        ##+  +##+    +##+
        +###++##+   +###+
          #######+ ++###+
          ++######+####+
             ++######++
                +++++










Highest likelihood for class:  7







        +#++ ++++++
        ###########+
        ++###+++++#+
          +++    +#+
                +##+
                +##+
               +##+
               +##+
               +##+
              +##+
              +##+
              ##+
             +##+
             ##+
            +##+
            +#+
           +##
           +##
           +##
           +++




Lowest likelihood for class:  7







    ####++##+
   ###########+
   ############+
   +############+
    +++#########+
       ++++++####++
            ++#####+
             ++#####
              ++####
               ++###+
                +####+
                +#####
                +#####
                +####+
                +####+
                +####+
                 +###
                 +###+
                 +####
                 +#####





Highest likelihood for class:  8




                +##+
              ++####+
            ++######+
           +####++##+
          ++###+ +##+
          +##+   +##+
          ###     +#++
          ###    ++###
          +##++++###++
          +#######++
           #####++
          +#####
         +######+
         ###++##+
        +##+  ###+
        +##+  ###+
        +##+ +###
        +#######+
         +######+
          ++##++







Lowest likelihood for class:  8





          +++#####+
        +####+++###++++
      +####++    ++###+
     +###+         ###+
     +##           ###
     +##           ###
     +###    +++++###+
      +###+++########+
       +######++++++++
        +####       +
       +#####+
       +#+++##++
       ##+  +###+
       ##+   +###+
       +#++   +###+
        ###++  ++###+
        +####+   +###+
          +####+++###+
            ++#######+
              +++###++







Highest likelihood for class:  9







            ++##++
           +######+
         +####++++#+
        +###+   ++##
        +##+   +####
       +##+    +####
       +##+    +###+
       +##+  ++####
        +#########+
         +#######+
          +++++##+
             +##+
             +##+
             +#+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+




Lowest likelihood for class:  9







        ++++##++
       +########+
       +#########
      +#####+#####
     +####++  +###+
     +###+     +###+
    +###+      +###+
    +##++       ####
     ++         +###
                +###+
                +###+
                 ###+
                 +###
                 +###
                 +###
                 +###
                 +###
                 +###
                  +##+
                   ++
