[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 84.44,   0.00,   1.11,   0.00,   1.11,   5.56,   3.33,   0.00,   4.44,   0.00]
[ 1 |  0.00,  96.30,   0.93,   0.00,   0.00,   1.85,   0.93,   0.00,   0.00,   0.00]
[ 2 |  0.97,   2.91,  78.64,   3.88,   1.94,   0.00,   5.83,   0.97,   4.85,   0.00]
[ 3 |  0.00,   1.00,   0.00,  80.00,   0.00,   3.00,   2.00,   7.00,   1.00,   6.00]
[ 4 |  0.00,   0.00,   0.93,   0.00,  74.77,   0.93,   3.74,   0.93,   1.87,  16.82]
[ 5 |  2.17,   1.09,   1.09,  13.04,   3.26,  68.48,   1.09,   1.09,   2.17,   6.52]
[ 6 |  1.10,   4.40,   5.49,   0.00,   3.30,   6.59,  76.92,   0.00,   2.20,   0.00]
[ 7 |  0.00,   4.72,   3.77,   0.00,   2.83,   0.00,   0.00,  72.64,   2.83,  13.21]
[ 8 |  0.97,   0.97,   2.91,  13.59,   2.91,   7.77,   0.00,   0.97,  60.19,   9.71]
[ 9 |  1.00,   1.00,   0.00,   3.00,   9.00,   2.00,   0.00,   2.00,   1.00,  81.00]
Group size: 1x1
Disjoint groups? False
Number of features:  784
Overall accuracy:  77.4
Training time:  13.024783
Overall evaluation time:  11.894186
Per example evaluation time:  0.011894186
Highest likelihood for class:  0




              +#++
            +#####+
           +########+
          +##########+
         +######+ +##+
        +####+++  +###+
        ####+      +##+
       +###+        ##+
       ####+        ##+
       ###+         +##
       ###+         ##+
       ###+         ##+
       ###+        +##+
       ###+       +##+
       ####+     +###+
       +###++   +####+
        #####++#####+
        +##########+
         +########+
           ++++++







Lowest likelihood for class:  0





        ++++++#+++
       +##########+
     +##############
    +###############+
    ########++  ++###+
    #######+      ####
      +###+       +###+
      +###         +###+
      ####          ###+
      ####          ####
      ###+          ####
      ####          ####
      ####+         ####
      +####+        ####
       +####        ####
        +###++      ####
         +#####++++#####
          +############+
           +##########+
            +++#######







Highest likelihood for class:  1




              +#+
              +##+
              +##+
              ###+
              ###+
              ###
             +##+
             +##+
             +##+
             ###+
             ###
            +##+
            +##+
            ###+
           +###
           +##+
          +###+
          +####
          +###+
           +#+







Lowest likelihood for class:  1



                    ++#+
                  ++##++
                  ###+
                +###+
               +##++
              +##+
             +##+
             ###+
           +####+
           #####+
          +##++#+
          ### +#+
         +### +##+
         +##+ +##+
         +##+ +##+
         +##+ +#+
         +##+ +#+
         +######+
         +######+
           +####+









Highest likelihood for class:  2



          ++++++
          ######++
         +########+
         +#++  +###+
         ++     +##+
                 +##
                 +##
                  +#
                  +#
                  +#
                 +#+
                 +#+
           +++++ ##+
         +######+##
        +#########+
        +##++++#####+
        ##+  +###+####++
        ##++####+  +##+
        +#####++
         +##++








Lowest likelihood for class:  2


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  3




         +#####++
         +########+
            +++####+
                ++##
                 +##+
                +##+
              ++##+
             +###+
            +###+
           +#####+
           ###+###+
           ++  +##+
                +#+
                +##
                +##
               +##+
              ++##+
     +++++++++###+
     +##########+
      +++#####++







Lowest likelihood for class:  3





      ++#++++++
     +##########+
     +#++++######+
             ++##+
              +##+
            +####
     ++++++#####+
    #############++
    ################+
    +++++++    ++####+
                  +###+
                    +##+
                     ###
      +#+            +##
      ###+         ++###
      +#####+++++######+
       +##############+
         ++++##+###++
                ++








Highest likelihood for class:  4






           +       +#
          +#+      +#
          ##+      +#
         +##+    +++#
        +###     +##+
        +##+     +##+
        ###      +##+
        ##+     +###+
        #+    ++####+
      ++####+######
       +++#######++
          +++++##+
              +#+
              +#+
              ##+
             +##+
             +#+
             +#+
             +#+
             +#+





Lowest likelihood for class:  4






              +##++++
          ++#########+
        ++############+
     ++###########+####
    +#######++#+++ ++##
   +####+           +#+
   ####+            ##+
   ###+           ++##+
   ###+        +++####+
   #####++++##########+
   +###################
    +##########++  +###
      ++++++++     +###
                   +###
                   +##+
                   +##+
                   +###
                   +##+
                   +##+
                   +##+






Highest likelihood for class:  5





                   ++#+
            ++++++####+
            #########+
            ###+++++
           +#++
           +#+
          +##
          +#++++
         +######+
         +##+++##
          +    +#+
               +#+
               +#+
                ##
       +#+      ##+
       +#+     +##
       ##+     ###
       +##+   +##+
        ##+++###+
           ###++






Lowest likelihood for class:  5






           ++############
       ++++#############+
      +##+######++++++
     +#####++
     +###++
     +###++++++
      #########++
      +++##########++
         +++++#######++
              +++######+
     ++           ++####
     ##+             ###+
     ###+           +###+
     +###++        +####+
      +####++   +++####+
       ++#############+
         ++#########++
           +++###+++








Highest likelihood for class:  6



                +#+
              +###+
             +###+
            +###+
            +###+
           +###+
          +###+
          +##+
          +##+
         +###+
         +##+
         +##+   ++##+
        +###+  +####+
        +###++######+
        +##+ +######+
        +###+#######+
        +#########+
         +#######+
          +#####+
            +##+








Lowest likelihood for class:  6


       #+
      +##+
      +##+
      +##+
      +##+
      +###
      +###
      +###
      +###
      +##+      +++++++
      +##+     +#######+
       +#+    +####+###++
       +##    +##++  +##+
       +##+  +###+   +##+
        ##+  +##+    +##+
        +###++##+   +###+
          #######+ ++###+
          ++######+####+
             ++######++
                +++++










Highest likelihood for class:  7







        +#++ ++++++
        ###########+
        ++###+++++#+
          +++    +#+
                +##+
                +##+
               +##+
               +##+
               +##+
              +##+
              +##+
              ##+
             +##+
             ##+
            +##+
            +#+
           +##
           +##
           +##
           +++




Lowest likelihood for class:  7







    ####++##+
   ###########+
   ############+
   +############+
    +++#########+
       ++++++####++
            ++#####+
             ++#####
              ++####
               ++###+
                +####+
                +#####
                +#####
                +####+
                +####+
                +####+
                 +###
                 +###+
                 +####
                 +#####





Highest likelihood for class:  8




                +##+
              ++####+
            ++######+
           +####++##+
          ++###+ +##+
          +##+   +##+
          ###     +#++
          ###    ++###
          +##++++###++
          +#######++
           #####++
          +#####
         +######+
         ###++##+
        +##+  ###+
        +##+  ###+
        +##+ +###
        +#######+
         +######+
          ++##++







Lowest likelihood for class:  8





          +++#####+
        +####+++###++++
      +####++    ++###+
     +###+         ###+
     +##           ###
     +##           ###
     +###    +++++###+
      +###+++########+
       +######++++++++
        +####       +
       +#####+
       +#+++##++
       ##+  +###+
       ##+   +###+
       +#++   +###+
        ###++  ++###+
        +####+   +###+
          +####+++###+
            ++#######+
              +++###++







Highest likelihood for class:  9







            ++##++
           +######+
         +####++++#+
        +###+   ++##
        +##+   +####
       +##+    +####
       +##+    +###+
       +##+  ++####
        +#########+
         +#######+
          +++++##+
             +##+
             +##+
             +#+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+




Lowest likelihood for class:  9







         ++++##++++
       ++##########+
      +######+++###+
     +####+      +##+
    +####+       +###
    ###+          ###
   +##+          +###
   +##++       ++####
   +#####+++++#######
    ++###########+###+
      ++###+++++++###
                  ###+
                  +##+
                  +##+
                  +##+
                  +###+
                  +###+
                   +##+
                   +##+
                   +#++
