[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 96.67,   0.00,   0.00,   0.00,   0.00,   0.00,   1.11,   0.00,   2.22,   0.00]
[ 1 |  0.00,  96.30,   0.93,   0.00,   0.00,   0.00,   0.93,   0.00,   1.85,   0.00]
[ 2 |  0.00,   0.97,  91.26,   1.94,   0.97,   0.00,   1.94,   0.00,   1.94,   0.97]
[ 3 |  0.00,   0.00,   0.00,  95.00,   0.00,   0.00,   0.00,   2.00,   1.00,   2.00]
[ 4 |  0.00,   0.00,   0.00,   0.00,  89.72,   0.00,   1.87,   0.93,   0.93,   6.54]
[ 5 |  1.09,   0.00,   0.00,   9.78,   0.00,  82.61,   0.00,   1.09,   3.26,   2.17]
[ 6 |  1.10,   1.10,   0.00,   0.00,   0.00,   5.49,  90.11,   0.00,   2.20,   0.00]
[ 7 |  0.00,   3.77,   4.72,   0.00,   1.89,   0.00,   0.00,  78.30,   0.94,  10.38]
[ 8 |  0.97,   0.00,   2.91,   6.80,   0.00,   1.94,   0.00,   0.97,  85.44,   0.97]
[ 9 |  1.00,   0.00,   0.00,   3.00,   5.00,   1.00,   0.00,   2.00,   2.00,  86.00]
Group size: 2x2
Disjoint groups? False
Number of features:  729
Overall accuracy:  89.1
Training time:  18.976893999999998
Overall evaluation time:  14.139208
Per example evaluation time:  0.014139208
Highest likelihood for class:  0




              +#++
            +#####+
           +########+
          +##########+
         +######+ +##+
        +####+++  +###+
        ####+      +##+
       +###+        ##+
       ####+        ##+
       ###+         +##
       ###+         ##+
       ###+         ##+
       ###+        +##+
       ###+       +##+
       ####+     +###+
       +###++   +####+
        #####++#####+
        +##########+
         +########+
           ++++++







Lowest likelihood for class:  0





           ++###+++++
          +###########+
         +#+++########+
        +#+ +##+##+++##+
       +## +##+ +#+  ##+
       ##+ ##+  +#+  ###
      +#+ +##   +#+  +##
      ##+ ##+   +#    ##+
     +##  ##+   ++    ##+
     +##  ##+   ++    ##+
     ##+  +##         ##+
     ##+   +#+        ##
     ##+    ++        ##
     ###     +       +#+
     ###+           +##+
     +###+          +#+
     +####+        +#+
      +####++++ ++##+
       ++##########+
         ++++##+++







Highest likelihood for class:  1




              +#+
              ##+
              ###
              ###
              ###
              ###
             +###
             +##+
             +##+
             ###
             ##+
            +##+
            +##+
            ###
           +##+
           +##+
           +##+
           +##+
           ###
           +#+







Lowest likelihood for class:  1




         +##+
         +##+
         +##++
          +###+
          +###+
          +###+
           ####+
           +####+
           +####+
            +###+
            +####
            +####+
            +#####+
            +######
            +######
            +######
            +######
             +#####
              +###+
              ++#++








Highest likelihood for class:  2



          +###++
          ######+
          +#######
              +###+
                +#+
                +#+
                +#+
               +##+
               +##+
               +##+
              +##+
             +###+
             +##+
            +###+
           +###+
          +####+
         ++####+++#+
         ##########+
        +########++
         +#+++++








Lowest likelihood for class:  2



            ++#####+
           +#+   ++#+
           +       +#+
                    ##
                    +#+
                    +#+
                     #+
                     ++
                    +#+
                    +#+
                    +#
      +++++++#++   +#+
     +#++++++++++ ++#
   +#++          +##+
   ++            +##+
   #           ++##+
   ++         +##++
   +#+      ++##+
    +##+++++##+
     ++####+++









Highest likelihood for class:  3




         +#####++
         +########+
            +++####+
                ++##
                 +##+
                +##+
              ++##+
             +###+
            +###+
           +#####+
           ###+###+
           ++  +##+
                +#+
                +##
                +##
               +##+
              ++##+
     +++++++++###+
     +##########+
      +++#####++







Lowest likelihood for class:  3







            +
    ++#########++++++
   +#################+
   +##++++++++++#####+
    +           +####+
             ++#####+
          ++#####+
         +######++++++
         #############+
         +#######++####
          ++++ + +#####
              +++####++
            ++####++
         ++#####++
     ++#######++
    +#####++
     ###++
     ++







Highest likelihood for class:  4





                  ++
           ++     ##+
          +#+    +##+
          ##+    +#+
         +##     +#+
        +##+     ##+
        +##      ##+
        +#+     +##
       +##+++#+++#+
       +##########+
       +####+++###
        ++     ##+
              +##+
              +##
              +#+
              +#+
              ###
              ###
              +##
              +#+






Lowest likelihood for class:  4






              +##++++
          ++#########+
        ++############+
     ++###########+####
    +#######++#+++ ++##
   +####+           +#+
   ####+            ##+
   ###+           ++##+
   ###+        +++####+
   #####++++##########+
   +###################
    +##########++  +###
      ++++++++     +###
                   +###
                   +##+
                   +##+
                   +###
                   +##+
                   +##+
                   +##+






Highest likelihood for class:  5





               +++#+
            ++#####+
           +######+
           +####++
           +#+
          +#+
          ##+
         +##
         +##++
          ####+
          +#####+
          ++++###
               +#+
                +#+
                +#+
               +##+
              +##+
           +++##++
           +###++
            +++






Lowest likelihood for class:  5





      ++##+
     +#####+
     ######+
     ######+
     ####++
     +###+++
      ++++###++
          +++###+
             +####+
               ++##+
                  ##++
                   +##+
                    +##+
           ++++     ++##+
           +####++++++###
            +############
             ++##########
                  ++++++









Highest likelihood for class:  6



                +#+
              +###+
             +###+
            +###+
            +###+
           +###+
          +###+
          +##+
          +##+
         +###+
         +##+
         +##+   ++##+
        +###+  +####+
        +###++######+
        +##+ +######+
        +###+#######+
        +#########+
         +#######+
          +#####+
            +##+








Lowest likelihood for class:  6


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  7







        +#++ ++++++
        ###########+
        ++###+++++#+
          +++    +#+
                +##+
                +##+
               +##+
               +##+
               +##+
              +##+
              +##+
              ##+
             +##+
             ##+
            +##+
            +#+
           +##
           +##
           +##
           +++




Lowest likelihood for class:  7







                    +++++
               +++++#####
           +++####+++++#+
       +++###+++     +##
      +###++        +##
      +++          +##+
                  +##+
                 +##+
               ++##
       ++++++++###+++
      +###########+++
     ###+++ +##+
     #+     ##+
     +     +#+
          ##+
         +#+
        +#+
       +#+
      +++
      ++





Highest likelihood for class:  8





            ++###+
            +#####+++
           +########+
           +########+
           +##+ +###+
           +##+ +##+
           +##++##+
           +######+
           +######
            #####+
            +###+
            +###+
            ####+
           +####+
           +#####
           +#####+
           +#####+
           +#####+
           +#####+
            +###+






Lowest likelihood for class:  8





       +##+
      +###+
     +##++++#####+++
     +#+   ++++#####++
     +#+        ++####+
     ##+           ++##++
     +##             +###
      +##++         ++###
       #####++    ++###++
        ++#####+++###++
           +++#####++
             +####+
            +###+##+
           +##+ +###
         +###+    ##+
        +##+      +#+
        +#+       +#+
        ++        ##+
       +#+       +##
       +++       +++







Highest likelihood for class:  9







            ++##++
           +######+
         +####++++#+
        +###+   ++##
        +##+   +####
       +##+    +####
       +##+    +###+
       +##+  ++####
        +#########+
         +#######+
          +++++##+
             +##+
             +##+
             +#+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+




Lowest likelihood for class:  9






             ++##+
          +++#####++
        ++#########+
       +#######++###+
      +#####++   +###
      +####+    ++###+
     +###++    +#####+
     +###+     +######
     +##+     +#######+
     +##    +++#######+
     +##  ++######++##+
     +##++######+   ##+
     +#########+    ###+
      ++#####++     +##+
       ++#++        +##+
                     +##+
                     +##+
                     +##+
                      ##+
                      +#+
