[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 97.78,   0.00,   0.00,   0.00,   0.00,   0.00,   1.11,   0.00,   1.11,   0.00]
[ 1 |  0.00,  96.30,   0.93,   0.00,   0.00,   0.00,   0.93,   0.00,   1.85,   0.00]
[ 2 |  0.97,   0.00,  91.26,   0.00,   0.00,   0.00,   1.94,   0.97,   3.88,   0.97]
[ 3 |  0.00,   0.00,   1.00,  91.00,   0.00,   4.00,   0.00,   4.00,   0.00,   0.00]
[ 4 |  0.00,   0.00,   0.00,   0.00,  96.26,   0.00,   1.87,   0.00,   0.00,   1.87]
[ 5 |  1.09,   0.00,   0.00,   6.52,   0.00,  88.04,   0.00,   1.09,   2.17,   1.09]
[ 6 |  1.10,   1.10,   0.00,   0.00,   0.00,   4.40,  91.21,   0.00,   2.20,   0.00]
[ 7 |  0.00,   2.83,   4.72,   0.00,   1.89,   0.00,   0.00,  78.30,   0.94,  11.32]
[ 8 |  1.94,   0.00,   1.94,   6.80,   0.97,   1.94,   0.00,   0.97,  84.47,   0.97]
[ 9 |  1.00,   0.00,   0.00,   2.00,   3.00,   1.00,   0.00,   2.00,   3.00,  88.00]
Group size: 2x4
Disjoint groups? False
Number of features:  675
Overall accuracy:  90.2
Training time:  24.345899
Overall evaluation time:  15.051919000000002
Per example evaluation time:  0.015051919000000002
Highest likelihood for class:  0




             +#++
           +######+
           ########+
          +###+++###+
          ###+   +##+
         +##+     +##+
         ###+      +#+
        +##+       +##
        +##+       +##+
        ##+        +##+
       +##+        +##+
       +##+        ##+
       +##+       +##+
       +##+      +##+
       +##+     +###+
       +##+     +##+
        ###+   +##+
        +########+
         +######+
          ++###+







Lowest likelihood for class:  0





           ++###+++++
          +###########+
         +#+++########+
        +#+ +##+##+++##+
       +## +##+ +#+  ##+
       ##+ ##+  +#+  ###
      +#+ +##   +#+  +##
      ##+ ##+   +#    ##+
     +##  ##+   ++    ##+
     +##  ##+   ++    ##+
     ##+  +##         ##+
     ##+   +#+        ##
     ##+    ++        ##
     ###     +       +#+
     ###+           +##+
     +###+          +#+
     +####+        +#+
      +####++++ ++##+
       ++##########+
         ++++##+++







Highest likelihood for class:  1




             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
            +##+
            +##+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+







Lowest likelihood for class:  1




         +##+
         +##+
         +##++
          +###+
          +###+
          +###+
           ####+
           +####+
           +####+
            +###+
            +####
            +####+
            +#####+
            +######
            +######
            +######
            +######
             +#####
              +###+
              ++#++








Highest likelihood for class:  2



          +###++
          ######+
          +#######
              +###+
                +#+
                +#+
                +#+
               +##+
               +##+
               +##+
              +##+
             +###+
             +##+
            +###+
           +###+
          +####+
         ++####+++#+
         ##########+
        +########++
         +#+++++








Lowest likelihood for class:  2



            ++#####+
           +#+   ++#+
           +       +#+
                    ##
                    +#+
                    +#+
                     #+
                     ++
                    +#+
                    +#+
                    +#
      +++++++#++   +#+
     +#++++++++++ ++#
   +#++          +##+
   ++            +##+
   #           ++##+
   ++         +##++
   +#+      ++##+
    +##+++++##+
     ++####+++









Highest likelihood for class:  3




         +#####++
         +########+
            +++####+
                ++##
                 +##+
                +##+
              ++##+
             +###+
            +###+
           +#####+
           ###+###+
           ++  +##+
                +#+
                +##
                +##
               +##+
              ++##+
     +++++++++###+
     +##########+
      +++#####++







Lowest likelihood for class:  3





          +++#####+
        +####+++###++++
      +####++    ++###+
     +###+         ###+
     +##           ###
     +##           ###
     +###    +++++###+
      +###+++########+
       +######++++++++
        +####       +
       +#####+
       +#+++##++
       ##+  +###+
       ##+   +###+
       +#++   +###+
        ###++  ++###+
        +####+   +###+
          +####+++###+
            ++#######+
              +++###++







Highest likelihood for class:  4





                  ++
           ++     ##+
          +#+    +##+
          ##+    +#+
         +##     +#+
        +##+     ##+
        +##      ##+
        +#+     +##
       +##+++#+++#+
       +##########+
       +####+++###
        ++     ##+
              +##+
              +##
              +#+
              +#+
              ###
              ###
              +##
              +#+






Lowest likelihood for class:  4





       +#+
       +##
       +##    ++#+
       +##    +##+
      +###    +##+      +
      +###    +##+     +#+
      +###    +##+     +#+
      +###    +##+     +#+
      +##+    +###    +##+
      +##+     +##  ++###+
      +##+     +##+#####+
      +##+ ++++#######++
      +#############++
      +###########++
        ++++++++###
                ###+
                +##+
                +##+
                 +##
                  +#







Highest likelihood for class:  5





               +++#+
            ++#####+
           +######+
           +####++
           +#+
          +#+
          ##+
         +##
         +##++
          ####+
          +#####+
          ++++###
               +#+
                +#+
                +#+
               +##+
              +##+
           +++##++
           +###++
            +++






Lowest likelihood for class:  5





                  +#++
               ++####+
        +#+ ++######++
       ####+#####++
      +########++
      +#### ##
       +##+
       +##+
       +##+
       +##
       +##      +++##+
       +#+    +#######+
       +## ++#####+++##
       +#######++   +##+
        +####+      +##+
         +++       +##+
              +++++###+
              #######+
              +#####+
               +++++







Highest likelihood for class:  6



                +#+
              +###+
             +###+
            +###+
            +###+
           +###+
          +###+
          +##+
          +##+
         +###+
         +##+
         +##+   ++##+
        +###+  +####+
        +###++######+
        +##+ +######+
        +###+#######+
        +#########+
         +#######+
          +#####+
            +##+








Lowest likelihood for class:  6


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  7







      ++++++++++++++
     +##############
     +##++#++++++###
                 ##+
                +##+
                ###
               +##+
               +##+
               ###
              +##+
              +##+
              ###
              ##+
              ##+
             +##+
             +##+
             ##+
            +##+
            +##
            +#+




Lowest likelihood for class:  7






              +##++++
          ++#########+
        ++############+
     ++###########+####
    +#######++#+++ ++##
   +####+           +#+
   ####+            ##+
   ###+           ++##+
   ###+        +++####+
   #####++++##########+
   +###################
    +##########++  +###
      ++++++++     +###
                   +###
                   +##+
                   +##+
                   +###
                   +##+
                   +##+
                   +##+






Highest likelihood for class:  8





            ++###+
            +#####+++
           +########+
           +########+
           +##+ +###+
           +##+ +##+
           +##++##+
           +######+
           +######
            #####+
            +###+
            +###+
            ####+
           +####+
           +#####
           +#####+
           +#####+
           +#####+
           +#####+
            +###+






Lowest likelihood for class:  8





       +##+
      +###+
     +##++++#####+++
     +#+   ++++#####++
     +#+        ++####+
     ##+           ++##++
     +##             +###
      +##++         ++###
       #####++    ++###++
        ++#####+++###++
           +++#####++
             +####+
            +###+##+
           +##+ +###
         +###+    ##+
        +##+      +#+
        +#+       +#+
        ++        ##+
       +#+       +##
       +++       +++







Highest likelihood for class:  9






             ++#++
           ++#####
          +###++##+
         +###+  +#+
         +##    +#+
        +##     +#+
        +#+     +##
        +##    +##+
         +##+#####
          +######+
             ++##
              +#+
              ##+
             +##
            +##+
            +##
            ##+
           +##
           +#+
           +#+





Lowest likelihood for class:  9






             ++##+
          +++#####++
        ++#########+
       +#######++###+
      +#####++   +###
      +####+    ++###+
     +###++    +#####+
     +###+     +######
     +##+     +#######+
     +##    +++#######+
     +##  ++######++##+
     +##++######+   ##+
     +#########+    ###+
      ++#####++     +##+
       ++#++        +##+
                     +##+
                     +##+
                     +##+
                      ##+
                      +#+
