[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 97.78,   0.00,   0.00,   0.00,   0.00,   0.00,   1.11,   0.00,   1.11,   0.00]
[ 1 |  0.00,  97.22,   0.93,   0.00,   0.93,   0.00,   0.93,   0.00,   0.00,   0.00]
[ 2 |  0.00,   0.00,  92.23,   0.00,   0.00,   0.00,   1.94,   0.97,   3.88,   0.97]
[ 3 |  0.00,   0.00,   3.00,  91.00,   0.00,   3.00,   0.00,   1.00,   1.00,   1.00]
[ 4 |  0.00,   0.00,   0.00,   0.00,  98.13,   0.00,   1.87,   0.00,   0.00,   0.00]
[ 5 |  1.09,   0.00,   0.00,   5.43,   0.00,  88.04,   0.00,   0.00,   5.43,   0.00]
[ 6 |  1.10,   1.10,   0.00,   0.00,   1.10,   4.40,  90.11,   0.00,   2.20,   0.00]
[ 7 |  0.00,   2.83,   4.72,   0.00,   0.00,   0.00,   0.00,  83.02,   0.94,   8.49]
[ 8 |  0.97,   0.00,   1.94,   4.85,   0.97,   0.00,   0.00,   0.97,  89.32,   0.97]
[ 9 |  1.00,   0.00,   0.00,   3.00,   3.00,   1.00,   0.00,   1.00,   2.00,  89.00]
Group size: 3x3
Disjoint groups? False
Number of features:  676
Overall accuracy:  91.6
Training time:  27.012261
Overall evaluation time:  16.006689
Per example evaluation time:  0.016006689
Highest likelihood for class:  0




             +#++
           +######+
           ########+
          +###+++###+
          ###+   +##+
         +##+     +##+
         ###+      +#+
        +##+       +##
        +##+       +##+
        ##+        +##+
       +##+        +##+
       +##+        ##+
       +##+       +##+
       +##+      +##+
       +##+     +###+
       +##+     +##+
        ###+   +##+
        +########+
         +######+
          ++###+







Lowest likelihood for class:  0





           ++###+++++
          +###########+
         +#+++########+
        +#+ +##+##+++##+
       +## +##+ +#+  ##+
       ##+ ##+  +#+  ###
      +#+ +##   +#+  +##
      ##+ ##+   +#    ##+
     +##  ##+   ++    ##+
     +##  ##+   ++    ##+
     ##+  +##         ##+
     ##+   +#+        ##
     ##+    ++        ##
     ###     +       +#+
     ###+           +##+
     +###+          +#+
     +####+        +#+
      +####++++ ++##+
       ++##########+
         ++++##+++







Highest likelihood for class:  1




             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
            +##+
            +##+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+







Lowest likelihood for class:  1





                 +#++
                  ++#+
                   ###
                  +###+
                 +####
                +####+
               +####+
              +####+
             +####+
            +###++
           +####+
          +###+
         +####+
         +###+
        +###+
        ####
       +###+
       +###
       +##+
       +#+







Highest likelihood for class:  2



          +###++
          ######+
          +#######
              +###+
                +#+
                +#+
                +#+
               +##+
               +##+
               +##+
              +##+
             +###+
             +##+
            +###+
           +###+
          +####+
         ++####+++#+
         ##########+
        +########++
         +#+++++








Lowest likelihood for class:  2







            +
    ++#########++++++
   +#################+
   +##++++++++++#####+
    +           +####+
             ++#####+
          ++#####+
         +######++++++
         #############+
         +#######++####
          ++++ + +#####
              +++####++
            ++####++
         ++#####++
     ++#######++
    +#####++
     ###++
     ++







Highest likelihood for class:  3




         +#+++
        +#######+
        ++++#####+
             ++##+
               +#+
              ++#+
            ++##+
           +####
          +#####++
          +######+
           +++####+
               +###+
                ###+
                +##+
                +##
         +++    ###
         +#+++####+
         ########+
         +#####++
         +##+++







Lowest likelihood for class:  3





         +++++
      ++######++
     +##########
    +####++++###+
   +#+++#+   +###+
   ++  +##    ###+++
   +    ##+++#######+
        +#######+####+
         +#####+  +##+
         +##+      +##+
         +##        ##+
         ##+        +##
        +##+       +###
         ##+      +####
         +##++   +####+
         +####++#####+
          +#########+
           ++#####++
             +++++








Highest likelihood for class:  4





                  ++
           ++     ##+
          +#+    +##+
          ##+    +#+
         +##     +#+
        +##+     ##+
        +##      ##+
        +#+     +##
       +##+++#+++#+
       +##########+
       +####+++###
        ++     ##+
              +##+
              +##
              +#+
              +#+
              ###
              ###
              +##
              +#+






Lowest likelihood for class:  4





       +#+
       +##
       +##    ++#+
       +##    +##+
      +###    +##+      +
      +###    +##+     +#+
      +###    +##+     +#+
      +###    +##+     +#+
      +##+    +###    +##+
      +##+     +##  ++###+
      +##+     +##+#####+
      +##+ ++++#######++
      +#############++
      +###########++
        ++++++++###
                ###+
                +##+
                +##+
                 +##
                  +#







Highest likelihood for class:  5





               +++#+
            ++#####+
           +######+
           +####++
           +#+
          +#+
          ##+
         +##
         +##++
          ####+
          +#####+
          ++++###
               +#+
                +#+
                +#+
               +##+
              +##+
           +++##++
           +###++
            +++






Lowest likelihood for class:  5





                  +#++
               ++####+
        +#+ ++######++
       ####+#####++
      +########++
      +#### ##
       +##+
       +##+
       +##+
       +##
       +##      +++##+
       +#+    +#######+
       +## ++#####+++##
       +#######++   +##+
        +####+      +##+
         +++       +##+
              +++++###+
              #######+
              +#####+
               +++++







Highest likelihood for class:  6



                +#+
              +###+
             +###+
            +###+
            +###+
           +###+
          +###+
          +##+
          +##+
         +###+
         +##+
         +##+   ++##+
        +###+  +####+
        +###++######+
        +##+ +######+
        +###+#######+
        +#########+
         +#######+
          +#####+
            +##+








Lowest likelihood for class:  6


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  7







      ++++++++++++++
     +##############
     +##++#++++++###
                 ##+
                +##+
                ###
               +##+
               +##+
               ###
              +##+
              +##+
              ###
              ##+
              ##+
             +##+
             +##+
             ##+
            +##+
            +##
            +#+




Lowest likelihood for class:  7






              +##++++
          ++#########+
        ++############+
     ++###########+####
    +#######++#+++ ++##
   +####+           +#+
   ####+            ##+
   ###+           ++##+
   ###+        +++####+
   #####++++##########+
   +###################
    +##########++  +###
      ++++++++     +###
                   +###
                   +##+
                   +##+
                   +###
                   +##+
                   +##+
                   +##+






Highest likelihood for class:  8





            ++###+
            +#####+++
           +########+
           +########+
           +##+ +###+
           +##+ +##+
           +##++##+
           +######+
           +######
            #####+
            +###+
            +###+
            ####+
           +####+
           +#####
           +#####+
           +#####+
           +#####+
           +#####+
            +###+






Lowest likelihood for class:  8





       +##+
      +###+
     +##++++#####+++
     +#+   ++++#####++
     +#+        ++####+
     ##+           ++##++
     +##             +###
      +##++         ++###
       #####++    ++###++
        ++#####+++###++
           +++#####++
             +####+
            +###+##+
           +##+ +###
         +###+    ##+
        +##+      +#+
        +#+       +#+
        ++        ##+
       +#+       +##
       +++       +++







Highest likelihood for class:  9







            ++##++
           +######+
         +####++++#+
        +###+   ++##
        +##+   +####
       +##+    +####
       +##+    +###+
       +##+  ++####
        +#########+
         +#######+
          +++++##+
             +##+
             +##+
             +#+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+




Lowest likelihood for class:  9






             ++##+
          +++#####++
        ++#########+
       +#######++###+
      +#####++   +###
      +####+    ++###+
     +###++    +#####+
     +###+     +######
     +##+     +#######+
     +##    +++#######+
     +##  ++######++##+
     +##++######+   ##+
     +#########+    ###+
      ++#####++     +##+
       ++#++        +##+
                     +##+
                     +##+
                     +##+
                      ##+
                      +#+
