[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 96.67,   0.00,   0.00,   0.00,   0.00,   0.00,   1.11,   1.11,   1.11,   0.00]
[ 1 |  0.00,  98.15,   0.00,   0.00,   0.93,   0.00,   0.93,   0.00,   0.00,   0.00]
[ 2 |  0.00,   0.00,  93.20,   0.97,   0.00,   0.00,   0.97,   0.97,   2.91,   0.97]
[ 3 |  0.00,   0.00,   2.00,  94.00,   0.00,   1.00,   0.00,   1.00,   1.00,   1.00]
[ 4 |  0.00,   0.00,   0.00,   0.00,  96.26,   0.00,   1.87,   0.93,   0.00,   0.93]
[ 5 |  1.09,   0.00,   0.00,   8.70,   0.00,  83.70,   0.00,   0.00,   6.52,   0.00]
[ 6 |  1.10,   1.10,   0.00,   0.00,   0.00,   6.59,  90.11,   0.00,   1.10,   0.00]
[ 7 |  0.00,   1.89,   3.77,   0.00,   0.94,   0.00,   0.00,  82.08,   1.89,   9.43]
[ 8 |  0.97,   0.00,   2.91,   6.80,   0.97,   0.97,   0.00,   0.97,  86.41,   0.00]
[ 9 |  1.00,   0.00,   0.00,   3.00,   4.00,   1.00,   0.00,   2.00,   2.00,  87.00]
Group size: 4x2
Disjoint groups? False
Number of features:  675
Overall accuracy:  90.8
Training time:  26.697076
Overall evaluation time:  15.971837
Per example evaluation time:  0.015971837
Highest likelihood for class:  0




             +#++
           +######+
           ########+
          +###+++###+
          ###+   +##+
         +##+     +##+
         ###+      +#+
        +##+       +##
        +##+       +##+
        ##+        +##+
       +##+        +##+
       +##+        ##+
       +##+       +##+
       +##+      +##+
       +##+     +###+
       +##+     +##+
        ###+   +##+
        +########+
         +######+
          ++###+







Lowest likelihood for class:  0





           ++###+++++
          +###########+
         +#+++########+
        +#+ +##+##+++##+
       +## +##+ +#+  ##+
       ##+ ##+  +#+  ###
      +#+ +##   +#+  +##
      ##+ ##+   +#    ##+
     +##  ##+   ++    ##+
     +##  ##+   ++    ##+
     ##+  +##         ##+
     ##+   +#+        ##
     ##+    ++        ##
     ###     +       +#+
     ###+           +##+
     +###+          +#+
     +####+        +#+
      +####++++ ++##+
       ++##########+
         ++++##+++







Highest likelihood for class:  1




             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
            +##+
            +##+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+







Lowest likelihood for class:  1




                   +#+
                  +###+
                  +###+
                 #####+
                +####+
               +#####+
              +#####+
              #####+
            +#####+
           +######+++
           +#####++#+
          +#######++
         +#######+
        +#######+
        +#####++
       +#####++
       +#####
       +###+
       +###+
        ##+








Highest likelihood for class:  2



          +###++
          ######+
          +#######
              +###+
                +#+
                +#+
                +#+
               +##+
               +##+
               +##+
              +##+
             +###+
             +##+
            +###+
           +###+
          +####+
         ++####+++#+
         ##########+
        +########++
         +#+++++








Lowest likelihood for class:  2



            ++#####+
           +#+   ++#+
           +       +#+
                    ##
                    +#+
                    +#+
                     #+
                     ++
                    +#+
                    +#+
                    +#
      +++++++#++   +#+
     +#++++++++++ ++#
   +#++          +##+
   ++            +##+
   #           ++##+
   ++         +##++
   +#+      ++##+
    +##+++++##+
     ++####+++









Highest likelihood for class:  3





           ++##++
          +######+
          ###+++##+
          +#+  +##+
               +##+
              +###+
            +++##+
            +####+
             +####+
               ###+
               +##+
               +##+
               +##+
              ++##+
             +####+
            +####+
        ++++###++
       ++#####+
       +###++
       +##+






Lowest likelihood for class:  3







            +
    ++#########++++++
   +#################+
   +##++++++++++#####+
    +           +####+
             ++#####+
          ++#####+
         +######++++++
         #############+
         +#######++####
          ++++ + +#####
              +++####++
            ++####++
         ++#####++
     ++#######++
    +#####++
     ###++
     ++







Highest likelihood for class:  4






                +#+
                ###+
               +###
         ++    +##+
         ##+   +##+
         ##+   +##+
        +##+   +##
        +##+   ##+
        +##+  +###
        +##++#####
        +#########
         ########+
          +++++##+
              +##
              +##
              +#+
              +#+
              +#+
               #+
               ++





Lowest likelihood for class:  4





       +#+
       +##
       +##    ++#+
       +##    +##+
      +###    +##+      +
      +###    +##+     +#+
      +###    +##+     +#+
      +###    +##+     +#+
      +##+    +###    +##+
      +##+     +##  ++###+
      +##+     +##+#####+
      +##+ ++++#######++
      +#############++
      +###########++
        ++++++++###
                ###+
                +##+
                +##+
                 +##
                  +#







Highest likelihood for class:  5





               +++#+
            ++#####+
           +######+
           +####++
           +#+
          +#+
          ##+
         +##
         +##++
          ####+
          +#####+
          ++++###
               +#+
                +#+
                +#+
               +##+
              +##+
           +++##++
           +###++
            +++






Lowest likelihood for class:  5







                   +++++
              +++#######+
           ++###+++    +#
         ++##++        ++
        +#++          +#+
       ##+           ++
     +#+              +
     +#     +
     ++    +#++
     ##     ++##++
     +#++      ++#+
      +##++      +#+
        ++##++++##+
          ++++++++











Highest likelihood for class:  6



                +#+
              +###+
             +###+
            +###+
            +###+
           +###+
          +###+
          +##+
          +##+
         +###+
         +##+
         +##+   ++##+
        +###+  +####+
        +###++######+
        +##+ +######+
        +###+#######+
        +#########+
         +#######+
          +#####+
            +##+








Lowest likelihood for class:  6


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  7







        +#++ ++++++
        ###########+
        ++###+++++#+
          +++    +#+
                +##+
                +##+
               +##+
               +##+
               +##+
              +##+
              +##+
              ##+
             +##+
             ##+
            +##+
            +#+
           +##
           +##
           +##
           +++




Lowest likelihood for class:  7







             +++++###+
        +++###########
      +###############+
    +#################+
   +##########++#######
   +#########+  ######+
   ####++++++  +#####+
   ###+      ++#####+
   ##+      +#######+
   +#+     +########+
   ++      ########
           ######++
           +######++
           +#########+
            +#########+
              +#######+
               ++#####
                  +###







Highest likelihood for class:  8





            ++###+
            +#####+++
           +########+
           +########+
           +##+ +###+
           +##+ +##+
           +##++##+
           +######+
           +######
            #####+
            +###+
            +###+
            ####+
           +####+
           +#####
           +#####+
           +#####+
           +#####+
           +#####+
            +###+






Lowest likelihood for class:  8





       +##+
      +###+
     +##++++#####+++
     +#+   ++++#####++
     +#+        ++####+
     ##+           ++##++
     +##             +###
      +##++         ++###
       #####++    ++###++
        ++#####+++###++
           +++#####++
             +####+
            +###+##+
           +##+ +###
         +###+    ##+
        +##+      +#+
        +#+       +#+
        ++        ##+
       +#+       +##
       +++       +++







Highest likelihood for class:  9







            +####+
           +###+##
          +##+  +#
         +##+  +##
         +#+   +##
         +#+  +###
         +#+  +##+
         +##++###+
          +######+
           ++++##
              +##
              +##
              +##
              +##
              +##
              +##
              +#+
              ##+
              ##
              +#




Lowest likelihood for class:  9






             ++##+
          +++#####++
        ++#########+
       +#######++###+
      +#####++   +###
      +####+    ++###+
     +###++    +#####+
     +###+     +######
     +##+     +#######+
     +##    +++#######+
     +##  ++######++##+
     +##++######+   ##+
     +#########+    ###+
      ++#####++     +##+
       ++#++        +##+
                     +##+
                     +##+
                     +##+
                      ##+
                      +#+
