[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 97.78,   0.00,   0.00,   0.00,   0.00,   0.00,   1.11,   0.00,   1.11,   0.00]
[ 1 |  0.00,  99.07,   0.00,   0.00,   0.00,   0.00,   0.93,   0.00,   0.00,   0.00]
[ 2 |  0.00,   0.00,  92.23,   0.97,   0.00,   0.00,   1.94,   0.97,   2.91,   0.97]
[ 3 |  0.00,   0.00,   2.00,  90.00,   0.00,   3.00,   0.00,   2.00,   2.00,   1.00]
[ 4 |  0.00,   0.00,   0.00,   0.00,  97.20,   0.00,   1.87,   0.00,   0.00,   0.93]
[ 5 |  1.09,   0.00,   1.09,   4.35,   0.00,  89.13,   0.00,   1.09,   3.26,   0.00]
[ 6 |  1.10,   1.10,   0.00,   0.00,   0.00,   5.49,  90.11,   0.00,   2.20,   0.00]
[ 7 |  0.00,   2.83,   5.66,   0.00,   0.00,   0.00,   0.00,  84.91,   0.00,   6.60]
[ 8 |  1.94,   0.00,   2.91,   6.80,   0.97,   0.00,   0.97,   0.97,  83.50,   1.94]
[ 9 |  1.00,   0.00,   0.00,   3.00,   4.00,   1.00,   0.00,   1.00,   2.00,  88.00]
Group size: 4x4
Disjoint groups? False
Number of features:  625
Overall accuracy:  91.2
Training time:  34.612969
Overall evaluation time:  17.088355999999997
Per example evaluation time:  0.017088356
Highest likelihood for class:  0




             +###+
            +#####
            ######+
           +######+
          +########+
          +###+++###+
          +##+   +###
         +##+     +##+
         ###+     +##+
         ###+     +##+
        +###+     +##+
        +##+      +##+
        +##+      +##+
        +##+     +###
        +##+    +###+
        +##+   +###+
        +###+++####+
         #########+
         +#######+
          ++##++







Lowest likelihood for class:  0





           ++###+++++
          +###########+
         +#+++########+
        +#+ +##+##+++##+
       +## +##+ +#+  ##+
       ##+ ##+  +#+  ###
      +#+ +##   +#+  +##
      ##+ ##+   +#    ##+
     +##  ##+   ++    ##+
     +##  ##+   ++    ##+
     ##+  +##         ##+
     ##+   +#+        ##
     ##+    ++        ##
     ###     +       +#+
     ###+           +##+
     +###+          +#+
     +####+        +#+
      +####++++ ++##+
       ++##########+
         ++++##+++







Highest likelihood for class:  1




             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
            +##+
            +##+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+







Lowest likelihood for class:  1





                   +#+
                   ##+
                  +##
                  ##+
                +##+
                ###
               +##+
              ###+
             +###+
            +#++#+
           ##+ ++
         +##+  #+
        +##+  +#+
       +##+   +#
      ##+     +#
      ++      +#
              #+
              +
              +
              +







Highest likelihood for class:  2



          +###++
          ######+
          +#######
              +###+
                +#+
                +#+
                +#+
               +##+
               +##+
               +##+
              +##+
             +###+
             +##+
            +###+
           +###+
          +####+
         ++####+++#+
         ##########+
        +########++
         +#+++++








Lowest likelihood for class:  2



            ++#####+
           +#+   ++#+
           +       +#+
                    ##
                    +#+
                    +#+
                     #+
                     ++
                    +#+
                    +#+
                    +#
      +++++++#++   +#+
     +#++++++++++ ++#
   +#++          +##+
   ++            +##+
   #           ++##+
   ++         +##++
   +#+      ++##+
    +##+++++##+
     ++####+++









Highest likelihood for class:  3




         +#####++
         +########+
            +++####+
                ++##
                 +##+
                +##+
              ++##+
             +###+
            +###+
           +#####+
           ###+###+
           ++  +##+
                +#+
                +##
                +##
               +##+
              ++##+
     +++++++++###+
     +##########+
      +++#####++







Lowest likelihood for class:  3





       ++#####+
    ++#########+
    +####+  ++#+
    +###++    ++ ++++++
     +####++   ++###++
      ++####+ +####+
         +#######++
           +#####+
            +#####+
           +##++###+
          +##+  ++##+
          +##+   +###+
          +##     +###
          ##+      +##+
         +##+       +#+
         +##+       +#+
          ###+     +###
          +###++++####+
           +##########
             +#####++







Highest likelihood for class:  4





                  ++
           ++     ##+
          +#+    +##+
          ##+    +#+
         +##     +#+
        +##+     ##+
        +##      ##+
        +#+     +##
       +##+++#+++#+
       +##########+
       +####+++###
        ++     ##+
              +##+
              +##
              +#+
              +#+
              ###
              ###
              +##
              +#+






Lowest likelihood for class:  4





       +#+
       +##
       +##    ++#+
       +##    +##+
      +###    +##+      +
      +###    +##+     +#+
      +###    +##+     +#+
      +###    +##+     +#+
      +##+    +###    +##+
      +##+     +##  ++###+
      +##+     +##+#####+
      +##+ ++++#######++
      +#############++
      +###########++
        ++++++++###
                ###+
                +##+
                +##+
                 +##
                  +#







Highest likelihood for class:  5





               +++#+
            ++#####+
           +######+
           +####++
           +#+
          +#+
          ##+
         +##
         +##++
          ####+
          +#####+
          ++++###
               +#+
                +#+
                +#+
               +##+
              +##+
           +++##++
           +###++
            +++






Lowest likelihood for class:  5





                  +#++
               ++####+
        +#+ ++######++
       ####+#####++
      +########++
      +#### ##
       +##+
       +##+
       +##+
       +##
       +##      +++##+
       +#+    +#######+
       +## ++#####+++##
       +#######++   +##+
        +####+      +##+
         +++       +##+
              +++++###+
              #######+
              +#####+
               +++++







Highest likelihood for class:  6


              +#+
              ##+
             +##+
            +###+
            +###+
            ###+
           +##+
           +##+
           ###+
          +##+
          +## ++##++
          ###+######+
         +###########+
         +######++++#+
         +#####+   ##+
         +####+   +##+
          +####+++##+
          +#########+
           +######+
            ++##++









Lowest likelihood for class:  6


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  7







      ++++++++++++++
     +##############
     +##++#++++++###
                 ##+
                +##+
                ###
               +##+
               +##+
               ###
              +##+
              +##+
              ###
              ##+
              ##+
             +##+
             +##+
             ##+
            +##+
            +##
            +#+




Lowest likelihood for class:  7







            +
    ++#########++++++
   +#################+
   +##++++++++++#####+
    +           +####+
             ++#####+
          ++#####+
         +######++++++
         #############+
         +#######++####
          ++++ + +#####
              +++####++
            ++####++
         ++#####++
     ++#######++
    +#####++
     ###++
     ++







Highest likelihood for class:  8





            ++###+
            +#####+++
           +########+
           +########+
           +##+ +###+
           +##+ +##+
           +##++##+
           +######+
           +######
            #####+
            +###+
            +###+
            ####+
           +####+
           +#####
           +#####+
           +#####+
           +#####+
           +#####+
            +###+






Lowest likelihood for class:  8





       +##+
      +###+
     +##++++#####+++
     +#+   ++++#####++
     +#+        ++####+
     ##+           ++##++
     +##             +###
      +##++         ++###
       #####++    ++###++
        ++#####+++###++
           +++#####++
             +####+
            +###+##+
           +##+ +###
         +###+    ##+
        +##+      +#+
        +#+       +#+
        ++        ##+
       +#+       +##
       +++       +++







Highest likelihood for class:  9







            ++##++
           +######+
         +####++++#+
        +###+   ++##
        +##+   +####
       +##+    +####
       +##+    +###+
       +##+  ++####
        +#########+
         +#######+
          +++++##+
             +##+
             +##+
             +#+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+




Lowest likelihood for class:  9






              +##++++
          ++#########+
        ++############+
     ++###########+####
    +#######++#+++ ++##
   +####+           +#+
   ####+            ##+
   ###+           ++##+
   ###+        +++####+
   #####++++##########+
   +###################
    +##########++  +###
      ++++++++     +###
                   +###
                   +##+
                   +##+
                   +###
                   +##+
                   +##+
                   +##+
