

['_', '_', '_', 'O', '_', '_', '_']
['_', 'B', '_', '_', 'G', 'Y', '_']
['_', '_', '_', 'B', 'R', '_', '_']
['_', '_', '_', 'Y', '_', '_', '_']
['_', '_', '_', '_', '_', '_', '_']
['_', '_', 'R', '_', '_', '_', '_']
['G', '_', '_', '_', 'O', '_', '_']


{'Y': [(1, 5), (3, 3)], 'R': [(2, 4), (5, 2)], 'B': [(1, 1), (2, 3)], 'G': [(1, 4), (6, 0)], 'O': [(0, 3), (6, 4)]}
set(['Y', 'R', 'B', 'G', 'O'])
[(0, 3), (1, 1), (1, 4), (1, 5), (2, 3), (2, 4), (3, 3), (5, 2), (6, 0), (6, 4)]
{(1, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 3): ['SO'], (4, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 3): ['SO'], (2, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 5): ['SO'], (3, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 1): ['SO'], (6, 4): ['SO'], (3, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 4): ['SO'], (6, 0): ['SO'], (2, 3): ['SO'], (4, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 2): ['SO'], (6, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 4): ['SO']}
{(1, 3): ['Y', 'R', 'B', 'G', 'O'], (6, 6): ['Y', 'R', 'B', 'G', 'O'], (3, 0): ['Y', 'R', 'B', 'G', 'O'], (5, 4): ['Y', 'R', 'B', 'G', 'O'], (2, 1): ['Y', 'R', 'B', 'G', 'O'], (5, 6): ['Y', 'R', 'B', 'G', 'O'], (2, 6): ['Y', 'R', 'B', 'G', 'O'], (1, 6): ['Y', 'R', 'B', 'G', 'O'], (5, 1): ['Y', 'R', 'B', 'G', 'O'], (2, 5): ['Y', 'R', 'B', 'G', 'O'], (0, 3): ['O'], (4, 0): ['Y', 'R', 'B', 'G', 'O'], (1, 2): ['Y', 'R', 'B', 'G', 'O'], (3, 3): ['Y'], (2, 0): ['Y', 'R', 'B', 'G', 'O'], (4, 4): ['Y', 'R', 'B', 'G', 'O'], (6, 3): ['Y', 'R', 'B', 'G', 'O'], (1, 5): ['Y'], (3, 6): ['Y', 'R', 'B', 'G', 'O'], (2, 2): ['Y', 'R', 'B', 'G', 'O'], (5, 3): ['Y', 'R', 'B', 'G', 'O'], (4, 1): ['Y', 'R', 'B', 'G', 'O'], (1, 1): ['B'], (6, 4): ['O'], (3, 2): ['Y', 'R', 'B', 'G', 'O'], (0, 0): ['Y', 'R', 'B', 'G', 'O'], (5, 0): ['Y', 'R', 'B', 'G', 'O'], (4, 5): ['Y', 'R', 'B', 'G', 'O'], (0, 4): ['Y', 'R', 'B', 'G', 'O'], (5, 5): ['Y', 'R', 'B', 'G', 'O'], (1, 4): ['G'], (6, 0): ['G'], (2, 3): ['B'], (4, 2): ['Y', 'R', 'B', 'G', 'O'], (1, 0): ['Y', 'R', 'B', 'G', 'O'], (6, 5): ['Y', 'R', 'B', 'G', 'O'], (3, 5): ['Y', 'R', 'B', 'G', 'O'], (0, 1): ['Y', 'R', 'B', 'G', 'O'], (4, 6): ['Y', 'R', 'B', 'G', 'O'], (5, 2): ['R'], (6, 1): ['Y', 'R', 'B', 'G', 'O'], (3, 1): ['Y', 'R', 'B', 'G', 'O'], (0, 2): ['Y', 'R', 'B', 'G', 'O'], (0, 6): ['Y', 'R', 'B', 'G', 'O'], (6, 2): ['Y', 'R', 'B', 'G', 'O'], (4, 3): ['Y', 'R', 'B', 'G', 'O'], (0, 5): ['Y', 'R', 'B', 'G', 'O'], (3, 4): ['Y', 'R', 'B', 'G', 'O'], (2, 4): ['R']}
############SETUP COMPLETE############


['_', '_', '_', 'O', '_', '_', '_']
['_', 'B', '_', '_', 'G', 'Y', '_']
['_', '_', '_', 'B', 'R', '_', '_']
['_', '_', '_', 'Y', '_', '_', '_']
['_', '_', '_', '_', '_', '_', '_']
['_', '_', 'R', '_', '_', '_', '_']
['G', '_', '_', '_', 'O', '_', '_']


final result: 


['GSE', 'GHO', 'GSW', 'OSO', 'OHO', 'OHO', 'OSW']
['GVE', 'BSO', 'GNE', 'GHO', 'GSO', 'YSO', 'OVE']
['GVE', 'BNE', 'BHO', 'BSO', 'RSO', 'YVE', 'OVE']
['GVE', 'YSE', 'YHO', 'YSO', 'RVE', 'YVE', 'OVE']
['GVE', 'YVE', 'RSE', 'RHO', 'RNW', 'YVE', 'OVE']
['GVE', 'YVE', 'RSO', 'YSE', 'YHO', 'YNW', 'OVE']
['GSO', 'YNE', 'YHO', 'YNW', 'OSO', 'OHO', 'ONW']




['G', 'G', 'G', 'O', 'O', 'O', 'O']
['G', 'B', 'G', 'G', 'G', 'Y', 'O']
['G', 'B', 'B', 'B', 'R', 'Y', 'O']
['G', 'Y', 'Y', 'Y', 'R', 'Y', 'O']
['G', 'Y', 'R', 'R', 'R', 'Y', 'O']
['G', 'Y', 'R', 'Y', 'Y', 'Y', 'O']
['G', 'Y', 'Y', 'Y', 'O', 'O', 'O']


