

['_', '_', '_', 'R', '_', '_', 'G', '_']
['_', 'B', 'Y', 'P', '_', '_', '_', '_']
['_', '_', '_', 'O', '_', 'G', 'R', '_']
['_', '_', '_', 'P', '_', '_', '_', '_']
['_', '_', '_', '_', '_', '_', 'Y', '_']
['_', '_', '_', '_', 'B', 'O', 'Q', '_']
['_', 'Q', '_', '_', '_', '_', '_', '_']
['_', '_', '_', '_', '_', '_', '_', '_']


{'B': [(1, 1), (5, 4)], 'G': [(0, 6), (2, 5)], 'O': [(2, 3), (5, 5)], 'Q': [(5, 6), (6, 1)], 'P': [(1, 3), (3, 3)], 'R': [(0, 3), (2, 6)], 'Y': [(1, 2), (4, 6)]}
set(['B', 'G', 'O', 'Q', 'P', 'R', 'Y'])
[(0, 3), (0, 6), (1, 1), (1, 2), (1, 3), (2, 3), (2, 5), (2, 6), (3, 3), (4, 6), (5, 4), (5, 5), (5, 6), (6, 1)]
{(7, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 3): ['SO'], (6, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 4): ['SO'], (0, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 6): ['SO'], (2, 6): ['SO'], (1, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 5): ['SO'], (0, 3): ['SO'], (7, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 2): ['SO'], (6, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 3): ['SO'], (2, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 1): ['SO'], (2, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 5): ['SO'], (1, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 3): ['SO'], (2, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 6): ['SO'], (5, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 1): ['SO'], (3, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 6): ['SO'], (6, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO']}
{(7, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 3): ['P'], (6, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 4): ['B'], (0, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 6): ['Q'], (2, 6): ['R'], (1, 6): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 5): ['G'], (0, 3): ['R'], (7, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 2): ['Y'], (6, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 3): ['P'], (2, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 6): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 6): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 1): ['B'], (2, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 6): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 5): ['O'], (1, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 3): ['O'], (2, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 6): ['Y'], (5, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 1): ['Q'], (3, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 6): ['G'], (6, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y']}
############SETUP COMPLETE############


['_', '_', '_', 'R', '_', '_', 'G', '_']
['_', 'B', 'Y', 'P', '_', '_', '_', '_']
['_', '_', '_', 'O', '_', 'G', 'R', '_']
['_', '_', '_', 'P', '_', '_', '_', '_']
['_', '_', '_', '_', '_', '_', 'Y', '_']
['_', '_', '_', '_', 'B', 'O', 'Q', '_']
['_', 'Q', '_', '_', '_', '_', '_', '_']
['_', '_', '_', '_', '_', '_', '_', '_']


final result: 


['YSE', 'YHO', 'YSW', 'RSO', 'RHO', 'RSW', 'GSO', 'GSW']
['YVE', 'BSO', 'YSO', 'PSO', 'PSW', 'RNE', 'RSW', 'GVE']
['YVE', 'BVE', 'OSE', 'OSO', 'PVE', 'GSO', 'RSO', 'GVE']
['YVE', 'BVE', 'OVE', 'PSO', 'PNW', 'GNE', 'GHO', 'GNW']
['YVE', 'BVE', 'ONE', 'OHO', 'OHO', 'OSW', 'YSO', 'YSW']
['YVE', 'BNE', 'BHO', 'BHO', 'BSO', 'OSO', 'QSO', 'YVE']
['YVE', 'QSO', 'QHO', 'QHO', 'QHO', 'QHO', 'QNW', 'YVE']
['YNE', 'YHO', 'YHO', 'YHO', 'YHO', 'YHO', 'YHO', 'YNW']




['Y', 'Y', 'Y', 'R', 'R', 'R', 'G', 'G']
['Y', 'B', 'Y', 'P', 'P', 'R', 'R', 'G']
['Y', 'B', 'O', 'O', 'P', 'G', 'R', 'G']
['Y', 'B', 'O', 'P', 'P', 'G', 'G', 'G']
['Y', 'B', 'O', 'O', 'O', 'O', 'Y', 'Y']
['Y', 'B', 'B', 'B', 'B', 'O', 'Q', 'Y']
['Y', 'Q', 'Q', 'Q', 'Q', 'Q', 'Q', 'Y']
['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y']


