

['R', 'G', '_', '_', '_', '_', '_', '_', '_', '_']
['_', '_', '_', '_', 'O', '_', '_', '_', 'O', '_']
['_', 'Y', 'P', '_', 'Q', '_', '_', '_', 'Q', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']
['_', '_', 'G', '_', '_', '_', '_', '_', '_', '_']
['_', '_', '_', '_', '_', '_', 'R', '_', '_', '_']
['_', '_', '_', '_', '_', '_', 'B', '_', '_', '_']
['P', '_', '_', '_', '_', '_', '_', '_', '_', '_']
['_', 'Y', '_', '_', '_', '_', '_', '_', 'B', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']


{'B': [(6, 6), (8, 8)], 'G': [(0, 1), (4, 2)], 'O': [(1, 4), (1, 8)], 'Q': [(2, 4), (2, 8)], 'P': [(2, 2), (7, 0)], 'R': [(0, 0), (5, 6)], 'Y': [(2, 1), (8, 1)]}
set(['B', 'G', 'O', 'Q', 'P', 'R', 'Y'])
[(0, 0), (0, 1), (1, 4), (1, 8), (2, 1), (2, 2), (2, 4), (2, 8), (4, 2), (5, 6), (6, 6), (7, 0), (8, 1), (8, 8)]
{(7, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 1): ['SO'], (3, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 1): ['SO'], (8, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 2): ['SO'], (8, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 8): ['SO'], (9, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 4): ['SO'], (3, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 2): ['SO'], (9, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 0): ['SO'], (6, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 4): ['SO'], (8, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 6): ['SO'], (5, 6): ['SO'], (7, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 1): ['SO'], (4, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 0): ['SO'], (7, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 8): ['SO'], (8, 8): ['SO'], (4, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO']}
{(7, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 9): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 6): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (8, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 8): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (9, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 6): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 6): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (8, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (9, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 1): ['G'], (3, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (9, 9): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 8): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 1): ['Y'], (8, 9): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (9, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 6): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 2): ['P'], (8, 6): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (9, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 8): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (8, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 6): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (9, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 8): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 8): ['Q'], (9, 8): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (8, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 4): ['O'], (3, 9): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 9): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (8, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 2): ['G'], (9, 6): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (7, 0): ['P'], (6, 8): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 6): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 9): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 4): ['Q'], (8, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 9): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (9, 1): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 6): ['B'], (5, 6): ['R'], (7, 7): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (4, 9): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 9): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (8, 1): ['Y'], (4, 4): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (6, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (0, 0): ['R'], (7, 9): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (3, 8): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (2, 0): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (1, 8): ['O'], (8, 8): ['B'], (4, 3): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (9, 5): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y'], (5, 2): ['B', 'G', 'O', 'Q', 'P', 'R', 'Y']}
############SETUP COMPLETE############


['R', 'G', '_', '_', '_', '_', '_', '_', '_', '_']
['_', '_', '_', '_', 'O', '_', '_', '_', 'O', '_']
['_', 'Y', 'P', '_', 'Q', '_', '_', '_', 'Q', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']
['_', '_', 'G', '_', '_', '_', '_', '_', '_', '_']
['_', '_', '_', '_', '_', '_', 'R', '_', '_', '_']
['_', '_', '_', '_', '_', '_', 'B', '_', '_', '_']
['P', '_', '_', '_', '_', '_', '_', '_', '_', '_']
['_', 'Y', '_', '_', '_', '_', '_', '_', 'B', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']


final result: 


['RSO', 'GSO', 'GHO', 'GHO', 'GHO', 'GHO', 'GHO', 'GHO', 'GHO', 'GSW']
['RNE', 'RHO', 'RHO', 'RSW', 'OSO', 'OHO', 'OHO', 'OHO', 'OSO', 'GVE']
['YSE', 'YSO', 'PSO', 'RVE', 'QSO', 'QHO', 'QHO', 'QHO', 'QSO', 'GVE']
['YVE', 'PSE', 'PNW', 'RNE', 'RHO', 'RHO', 'RHO', 'RHO', 'RSW', 'GVE']
['YVE', 'PVE', 'GSO', 'GSW', 'BSE', 'BHO', 'BHO', 'BSW', 'RVE', 'GVE']
['YVE', 'PNE', 'PSW', 'GVE', 'BVE', 'RSE', 'RSO', 'BVE', 'RVE', 'GVE']
['YNE', 'YSW', 'PVE', 'GVE', 'BVE', 'RVE', 'BSO', 'BNW', 'RVE', 'GVE']
['PSO', 'YVE', 'PVE', 'GVE', 'BVE', 'RNE', 'RHO', 'RHO', 'RNW', 'GVE']
['PVE', 'YSO', 'PVE', 'GVE', 'BNE', 'BHO', 'BHO', 'BHO', 'BSO', 'GVE']
['PNE', 'PHO', 'PNW', 'GNE', 'GHO', 'GHO', 'GHO', 'GHO', 'GHO', 'GNW']




['R', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'G']
['R', 'R', 'R', 'R', 'O', 'O', 'O', 'O', 'O', 'G']
['Y', 'Y', 'P', 'R', 'Q', 'Q', 'Q', 'Q', 'Q', 'G']
['Y', 'P', 'P', 'R', 'R', 'R', 'R', 'R', 'R', 'G']
['Y', 'P', 'G', 'G', 'B', 'B', 'B', 'B', 'R', 'G']
['Y', 'P', 'P', 'G', 'B', 'R', 'R', 'B', 'R', 'G']
['Y', 'Y', 'P', 'G', 'B', 'R', 'B', 'B', 'R', 'G']
['P', 'Y', 'P', 'G', 'B', 'R', 'R', 'R', 'R', 'G']
['P', 'Y', 'P', 'G', 'B', 'B', 'B', 'B', 'B', 'G']
['P', 'P', 'P', 'G', 'G', 'G', 'G', 'G', 'G', 'G']


