

['D', '_', '_', 'B', 'O', 'K', '_', '_', '_']
['_', '_', 'O', '_', '_', 'R', '_', '_', '_']
['_', '_', 'R', 'Q', '_', '_', 'Q', '_', '_']
['D', 'B', '_', '_', '_', '_', '_', '_', '_']
['_', 'G', '_', '_', '_', '_', '_', '_', '_']
['_', '_', '_', 'P', '_', '_', '_', '_', 'G']
['_', '_', 'Y', '_', '_', '_', 'Y', '_', '_']
['_', '_', '_', '_', '_', '_', 'K', 'P', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_']


{'B': [(0, 3), (3, 1)], 'D': [(0, 0), (3, 0)], 'G': [(4, 1), (5, 8)], 'K': [(0, 5), (7, 6)], 'O': [(0, 4), (1, 2)], 'Q': [(2, 3), (2, 6)], 'P': [(5, 3), (7, 7)], 'R': [(1, 5), (2, 2)], 'Y': [(6, 2), (6, 6)]}
set(['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'])
[(0, 0), (0, 3), (0, 4), (0, 5), (1, 2), (1, 5), (2, 2), (2, 3), (2, 6), (3, 0), (3, 1), (4, 1), (5, 3), (5, 8), (6, 2), (6, 6), (7, 6), (7, 7)]
{(7, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 0): ['SO'], (2, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 6): ['SO'], (1, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 3): ['SO'], (8, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 8): ['SO'], (4, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 2): ['SO'], (7, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 6): ['SO'], (4, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 5): ['SO'], (8, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 2): ['SO'], (7, 7): ['SO'], (5, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 3): ['SO'], (4, 1): ['SO'], (1, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 0): ['SO'], (6, 6): ['SO'], (5, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 4): ['SO'], (5, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 3): ['SO'], (2, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 1): ['SO'], (8, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 2): ['SO'], (4, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 5): ['SO'], (3, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO']}
{(7, 3): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (4, 7): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (1, 3): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (4, 8): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (3, 0): ['D'], (2, 8): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (8, 0): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (7, 8): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (5, 4): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (0, 7): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (5, 6): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (2, 6): ['Q'], (1, 6): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (5, 1): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (3, 7): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (0, 3): ['B'], (8, 5): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (2, 5): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (5, 8): ['G'], (4, 0): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (1, 2): ['O'], (7, 4): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (6, 4): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (3, 3): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (2, 0): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (8, 1): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (7, 6): ['K'], (4, 4): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (6, 3): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (1, 5): ['R'], (8, 8): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (7, 2): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (3, 6): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (2, 2): ['R'], (7, 7): ['P'], (5, 7): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (5, 3): ['P'], (4, 1): ['G'], (1, 1): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (2, 7): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (3, 2): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (0, 0): ['D'], (6, 6): ['Y'], (5, 0): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (7, 1): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (4, 5): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (0, 4): ['O'], (5, 5): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (1, 4): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (6, 0): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (7, 5): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (2, 3): ['Q'], (2, 1): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (8, 7): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (6, 8): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (4, 2): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (1, 0): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (0, 8): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (6, 5): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (3, 5): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (0, 1): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (8, 3): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (7, 0): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (4, 6): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (6, 7): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (8, 6): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (5, 2): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (6, 1): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (3, 1): ['B'], (8, 2): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (2, 4): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (3, 8): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (0, 6): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (1, 8): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (6, 2): ['Y'], (4, 3): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (1, 7): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (0, 5): ['K'], (3, 4): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (0, 2): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y'], (8, 4): ['B', 'D', 'G', 'K', 'O', 'Q', 'P', 'R', 'Y']}
############SETUP COMPLETE############


['D', '_', '_', 'B', 'O', 'K', '_', '_', '_']
['_', '_', 'O', '_', '_', 'R', '_', '_', '_']
['_', '_', 'R', 'Q', '_', '_', 'Q', '_', '_']
['D', 'B', '_', '_', '_', '_', '_', '_', '_']
['_', 'G', '_', '_', '_', '_', '_', '_', '_']
['_', '_', '_', 'P', '_', '_', '_', '_', 'G']
['_', '_', 'Y', '_', '_', '_', 'Y', '_', '_']
['_', '_', '_', '_', '_', '_', 'K', 'P', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_']


final result: 


['DSO', 'BSE', 'BHO', 'BSO', 'OSO', 'KSO', 'KHO', 'KHO', 'KSW']
['DVE', 'BVE', 'OSO', 'OHO', 'ONW', 'RSO', 'RHO', 'RSW', 'KVE']
['DVE', 'BVE', 'RSO', 'QSO', 'QHO', 'QHO', 'QSO', 'RVE', 'KVE']
['DSO', 'BSO', 'RNE', 'RHO', 'RHO', 'RHO', 'RHO', 'RNW', 'KVE']
['GSE', 'GSO', 'KSE', 'KHO', 'KHO', 'KHO', 'KHO', 'KHO', 'KNW']
['GVE', 'KSE', 'KNW', 'PSO', 'PHO', 'PHO', 'PHO', 'PSW', 'GSO']
['GVE', 'KVE', 'YSO', 'YHO', 'YHO', 'YHO', 'YSO', 'PVE', 'GVE']
['GVE', 'KNE', 'KHO', 'KHO', 'KHO', 'KHO', 'KSO', 'PSO', 'GVE']
['GNE', 'GHO', 'GHO', 'GHO', 'GHO', 'GHO', 'GHO', 'GHO', 'GNW']




['D', 'B', 'B', 'B', 'O', 'K', 'K', 'K', 'K']
['D', 'B', 'O', 'O', 'O', 'R', 'R', 'R', 'K']
['D', 'B', 'R', 'Q', 'Q', 'Q', 'Q', 'R', 'K']
['D', 'B', 'R', 'R', 'R', 'R', 'R', 'R', 'K']
['G', 'G', 'K', 'K', 'K', 'K', 'K', 'K', 'K']
['G', 'K', 'K', 'P', 'P', 'P', 'P', 'P', 'G']
['G', 'K', 'Y', 'Y', 'Y', 'Y', 'Y', 'P', 'G']
['G', 'K', 'K', 'K', 'K', 'K', 'K', 'P', 'G']
['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'G']


