

['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']
['_', 'B', '_', '_', '_', '_', '_', '_', '_', '_']
['_', '_', 'T', 'P', 'F', 'B', 'T', 'V', '_', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_', 'P']
['F', '_', '_', '_', '_', '_', '_', '_', '_', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']
['_', '_', 'S', 'N', 'H', 'S', 'N', 'H', '_', '_']
['_', '_', '_', '_', '_', '_', '_', '_', 'V', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']


{'B': [(1, 1), (2, 5)], 'F': [(2, 4), (5, 0)], 'H': [(7, 4), (7, 7)], 'N': [(7, 3), (7, 6)], 'P': [(2, 3), (4, 9)], 'S': [(7, 2), (7, 5)], 'T': [(2, 2), (2, 6)], 'V': [(2, 7), (8, 8)]}
set(['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'])
[(1, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (4, 9), (5, 0), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (8, 8)]
{(7, 3): ['SO'], (6, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 5): ['SO'], (8, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 6): ['SO'], (0, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 1): ['SO'], (3, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 6): ['SO'], (8, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 5): ['SO'], (0, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 2): ['SO'], (1, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 2): ['SO'], (8, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 7): ['SO'], (8, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 4): ['SO'], (0, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 0): ['SO'], (1, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 3): ['SO'], (1, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 4): ['SO'], (8, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 7): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 6): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 7): ['SO'], (0, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 9): ['SO'], (3, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 1): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (4, 4): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (6, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (0, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (7, 9): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (3, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (2, 0): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (1, 8): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (8, 8): ['SO'], (4, 3): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (9, 5): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO'], (5, 2): ['NE', 'SE', 'SW', 'NW', 'VE', 'HO']}
{(7, 3): ['N'], (6, 9): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (0, 7): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (1, 6): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (3, 7): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (2, 5): ['B'], (8, 5): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (5, 8): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (4, 0): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (9, 0): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (6, 7): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (5, 5): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (7, 6): ['N'], (0, 4): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (1, 1): ['B'], (3, 2): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (2, 6): ['T'], (8, 2): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (4, 5): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (9, 3): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (6, 0): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (7, 5): ['S'], (0, 1): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (3, 1): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (9, 9): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (7, 8): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (2, 1): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (8, 9): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (9, 4): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (5, 1): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (7, 2): ['S'], (1, 5): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (3, 6): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (2, 2): ['T'], (8, 6): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (4, 1): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (9, 7): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (6, 4): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (5, 4): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (7, 1): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (0, 5): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (1, 0): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (0, 8): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (3, 5): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (2, 7): ['V'], (8, 3): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (4, 6): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (9, 2): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (6, 1): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (5, 7): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (7, 4): ['H'], (0, 2): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (1, 3): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (4, 8): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (3, 0): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (2, 8): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (9, 8): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (8, 0): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (6, 2): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (5, 0): ['F'], (1, 4): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (3, 9): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (2, 3): ['P'], (1, 9): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (8, 7): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (4, 2): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (9, 6): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (6, 5): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (5, 3): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (7, 0): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (6, 8): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (0, 6): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (1, 7): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (0, 9): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (3, 4): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (2, 4): ['F'], (8, 4): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (5, 9): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (4, 7): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (9, 1): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (6, 6): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (5, 6): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (7, 7): ['H'], (0, 3): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (1, 2): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (4, 9): ['P'], (3, 3): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (2, 9): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (8, 1): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (4, 4): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (6, 3): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (0, 0): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (7, 9): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (3, 8): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (2, 0): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (1, 8): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (8, 8): ['V'], (4, 3): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (9, 5): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V'], (5, 2): ['B', 'F', 'H', 'N', 'P', 'S', 'T', 'V']}
############SETUP COMPLETE############


['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']
['_', 'B', '_', '_', '_', '_', '_', '_', '_', '_']
['_', '_', 'T', 'P', 'F', 'B', 'T', 'V', '_', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_', 'P']
['F', '_', '_', '_', '_', '_', '_', '_', '_', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']
['_', '_', 'S', 'N', 'H', 'S', 'N', 'H', '_', '_']
['_', '_', '_', '_', '_', '_', '_', '_', 'V', '_']
['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']


final result: 


['TSE', 'THO', 'TSW', 'PSE', 'PHO', 'PHO', 'PHO', 'PHO', 'PHO', 'PSW']
['TVE', 'BSO', 'TVE', 'PVE', 'FSE', 'FHO', 'FHO', 'FHO', 'FSW', 'PVE']
['TVE', 'BVE', 'TSO', 'PSO', 'FSO', 'BSO', 'TSO', 'VSO', 'FVE', 'PVE']
['TVE', 'BNE', 'BHO', 'BHO', 'BHO', 'BNW', 'TVE', 'VVE', 'FVE', 'PVE']
['TNE', 'THO', 'THO', 'THO', 'THO', 'THO', 'TNW', 'VVE', 'FVE', 'PSO']
['FSO', 'NSE', 'NHO', 'NHO', 'NHO', 'NHO', 'NSW', 'VVE', 'FNE', 'FSW']
['FVE', 'NVE', 'SSE', 'SHO', 'SHO', 'SSW', 'NVE', 'VNE', 'VSW', 'FVE']
['FVE', 'NVE', 'SSO', 'NSO', 'HSO', 'SSO', 'NSO', 'HSO', 'VVE', 'FVE']
['FVE', 'NNE', 'NHO', 'NNW', 'HNE', 'HHO', 'HHO', 'HNW', 'VSO', 'FVE']
['FNE', 'FHO', 'FHO', 'FHO', 'FHO', 'FHO', 'FHO', 'FHO', 'FHO', 'FNW']




['T', 'T', 'T', 'P', 'P', 'P', 'P', 'P', 'P', 'P']
['T', 'B', 'T', 'P', 'F', 'F', 'F', 'F', 'F', 'P']
['T', 'B', 'T', 'P', 'F', 'B', 'T', 'V', 'F', 'P']
['T', 'B', 'B', 'B', 'B', 'B', 'T', 'V', 'F', 'P']
['T', 'T', 'T', 'T', 'T', 'T', 'T', 'V', 'F', 'P']
['F', 'N', 'N', 'N', 'N', 'N', 'N', 'V', 'F', 'F']
['F', 'N', 'S', 'S', 'S', 'S', 'N', 'V', 'V', 'F']
['F', 'N', 'S', 'N', 'H', 'S', 'N', 'H', 'V', 'F']
['F', 'N', 'N', 'N', 'H', 'H', 'H', 'H', 'V', 'F']
['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']


