[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 95.56,   0.00,   0.00,   1.11,   0.00,   0.00,   0.00,   0.00,   3.33,   0.00]
[ 1 |  0.00,  95.37,   0.93,   0.00,   0.00,   0.93,   0.93,   0.00,   1.85,   0.00]
[ 2 |  0.00,   0.97,  93.20,   0.97,   0.00,   0.00,   0.97,   0.97,   2.91,   0.00]
[ 3 |  0.00,   0.00,   1.00,  90.00,   0.00,   5.00,   0.00,   1.00,   1.00,   2.00]
[ 4 |  0.00,   0.00,   0.00,   0.00,  89.72,   0.00,   1.87,   0.93,   0.00,   7.48]
[ 5 |  1.09,   0.00,   0.00,  10.87,   0.00,  81.52,   0.00,   1.09,   3.26,   2.17]
[ 6 |  1.10,   1.10,   0.00,   0.00,   1.10,   7.69,  86.81,   0.00,   2.20,   0.00]
[ 7 |  0.00,   4.72,   3.77,   0.00,   1.89,   0.94,   0.00,  76.42,   1.89,  10.38]
[ 8 |  1.94,   0.00,   2.91,  10.68,   0.00,   2.91,   0.00,   0.97,  79.61,   0.97]
[ 9 |  1.00,   1.00,   0.00,   4.00,   9.00,   0.00,   0.00,   4.00,   2.00,  79.00]
Group size: 2x2
Disjoint groups? True
Number of features:  196
Overall accuracy:  86.7
Training time:  5.667351
Overall evaluation time:  3.5204639999999996
Per example evaluation time:  0.0035204639999999996
Highest likelihood for class:  0




             +++++
            +#####+
           +########+
          +#########+
          +##+  ++###+
          +##+    +##+
         +###     +###
         +##+      +##+
        +##+        ##+
        +##         ##+
        ##+        +##
        ##+        +#+
       +##        +##+
       +##       +###
       +##      +###+
        ##+   ++###+
        ###+++####+
        +########+
         +######+
          ++++++







Lowest likelihood for class:  0





           ++###+++++
          +###########+
         +#+++########+
        +#+ +##+##+++##+
       +## +##+ +#+  ##+
       ##+ ##+  +#+  ###
      +#+ +##   +#+  +##
      ##+ ##+   +#    ##+
     +##  ##+   ++    ##+
     +##  ##+   ++    ##+
     ##+  +##         ##+
     ##+   +#+        ##
     ##+    ++        ##
     ###     +       +#+
     ###+           +##+
     +###+          +#+
     +####+        +#+
      +####++++ ++##+
       ++##########+
         ++++##+++







Highest likelihood for class:  1




             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
            +##+
            +##+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+







Lowest likelihood for class:  1




         +##+
         +##+
         +##++
          +###+
          +###+
          +###+
           ####+
           +####+
           +####+
            +###+
            +####
            +####+
            +#####+
            +######
            +######
            +######
            +######
             +#####
              +###+
              ++#++








Highest likelihood for class:  2




           +++##++
         ++#######
        +#########+
        +####+++###
        +##+     ##+
        +#+      +#+
         +       +#+
                 ##+
                +##+
               +###
               +##+
              +###+
             +###+
            +###+
          ++###+
          +###++
        ++####++++++
        +##########+
        +##########+
         +++#+++#++







Lowest likelihood for class:  2



            ++#####+
           +#+   ++#+
           +       +#+
                    ##
                    +#+
                    +#+
                     #+
                     ++
                    +#+
                    +#+
                    +#
      +++++++#++   +#+
     +#++++++++++ ++#
   +#++          +##+
   ++            +##+
   #           ++##+
   ++         +##++
   +#+      ++##+
    +##+++++##+
     ++####+++









Highest likelihood for class:  3




         +#+++
        +#######+
        ++++#####+
             ++##+
               +#+
              ++#+
            ++##+
           +####
          +#####++
          +######+
           +++####+
               +###+
                ###+
                +##+
                +##
         +++    ###
         +#+++####+
         ########+
         +#####++
         +##+++







Lowest likelihood for class:  3





    ++++++++++
    ###########+
    ############+
    +#+++    +##+
            +###+
          ++###+
       ++#####+
       +######+++
       ############+++
       +#+++++########++
                 ++#####
                    ++##
                      +#
                     +##
         +++        +##+
         +##       +##+
         +###+++ +###+
          +#########+
           +#######+
             +++++







Highest likelihood for class:  4





                  ##+
                 +##+
                 +##+
        ++#+     ###+
        +##+    +###
        +##+    +##+
        +##+   +###+
        +##+  +####
        +##+ ++###+
       +##########+
      +###########+
       ####++++###
       +#+     +##
               +##
               ##+
              +##+
              +###
              +###
              +###
               +#+






Lowest likelihood for class:  4






             ++##+
          +++#####++
        ++#########+
       +#######++###+
      +#####++   +###
      +####+    ++###+
     +###++    +#####+
     +###+     +######
     +##+     +#######+
     +##    +++#######+
     +##  ++######++##+
     +##++######+   ##+
     +#########+    ###+
      ++#####++     +##+
       ++#++        +##+
                     +##+
                     +##+
                     +##+
                      ##+
                      +#+






Highest likelihood for class:  5




                 ###+
               +####+
              +####+
             +####+
            +####+
            +###+
           +###+
           ###+
          +###++++
          +#######+
          +########+
           ++#+####+
                ###+
                ###+
       +#+     +###
       +##+   +###+
       +###+++####
       +#########+
        +######++
          ++#++







Lowest likelihood for class:  5







                   +++++
              +++#######+
           ++###+++    +#
         ++##++        ++
        +#++          +#+
       ##+           ++
     +#+              +
     +#     +
     ++    +#++
     ##     ++##++
     +#++      ++#+
      +##++      +#+
        ++##++++##+
          ++++++++











Highest likelihood for class:  6


              +#+
              ##+
             +##+
            +###+
            +###+
            ###+
           +##+
           +##+
           ###+
          +##+
          +## ++##++
          ###+######+
         +###########+
         +######++++#+
         +#####+   ##+
         +####+   +##+
          +####+++##+
          +#########+
           +######+
            ++##++









Lowest likelihood for class:  6


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  7







          +##+++++
         +#########+
        +###++######
        ###+    +##+
        +#+     +##
                +#+
               +##+
               +#+
               +#+
              +##
              +#+
              +#+
             +##
             +#+
             ##+
            +#+
            +#+
            ##+
           +##+
            +++




Lowest likelihood for class:  7






              +##++++
          ++#########+
        ++############+
     ++###########+####
    +#######++#+++ ++##
   +####+           +#+
   ####+            ##+
   ###+           ++##+
   ###+        +++####+
   #####++++##########+
   +###################
    +##########++  +###
      ++++++++     +###
                   +###
                   +##+
                   +##+
                   +###
                   +##+
                   +##+
                   +##+






Highest likelihood for class:  8




                +##+
              ++####+
            ++######+
           +####++##+
          ++###+ +##+
          +##+   +##+
          ###     +#++
          ###    ++###
          +##++++###++
          +#######++
           #####++
          +#####
         +######+
         ###++##+
        +##+  ###+
        +##+  ###+
        +##+ +###
        +#######+
         +######+
          ++##++







Lowest likelihood for class:  8





       +##+
      +###+
     +##++++#####+++
     +#+   ++++#####++
     +#+        ++####+
     ##+           ++##++
     +##             +###
      +##++         ++###
       #####++    ++###++
        ++#####+++###++
           +++#####++
             +####+
            +###+##+
           +##+ +###
         +###+    ##+
        +##+      +#+
        +#+       +#+
        ++        ##+
       +#+       +##
       +++       +++







Highest likelihood for class:  9






           ++##+
          +#####+
         +##++++#+#+
         +#+   +###+
        +##     ###+
        +#+     +##
        +#+    +###
        +#+   +###+
        +##+++####+
        +######+##
          +#++ +##
               +##
               +##
               +##
               +#+
               +#+
               +#+
               +#+
               +##
               +#+





Lowest likelihood for class:  9







         ++++##++++
       ++##########+
      +######+++###+
     +####+      +##+
    +####+       +###
    ###+          ###
   +##+          +###
   +##++       ++####
   +#####+++++#######
    ++###########+###+
      ++###+++++++###
                  ###+
                  +##+
                  +##+
                  +##+
                  +###+
                  +###+
                   +##+
                   +##+
                   +#++
