[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 96.67,   0.00,   0.00,   1.11,   0.00,   0.00,   0.00,   0.00,   2.22,   0.00]
[ 1 |  0.00,  97.22,   0.93,   0.00,   0.00,   0.00,   0.93,   0.00,   0.93,   0.00]
[ 2 |  0.00,   0.97,  92.23,   0.00,   0.97,   0.00,   2.91,   0.00,   2.91,   0.00]
[ 3 |  0.00,   0.00,   1.00,  90.00,   0.00,   6.00,   0.00,   2.00,   0.00,   1.00]
[ 4 |  0.00,   0.93,   0.00,   0.00,  90.65,   0.00,   1.87,   0.93,   0.00,   5.61]
[ 5 |  1.09,   0.00,   0.00,   7.61,   0.00,  86.96,   0.00,   1.09,   2.17,   1.09]
[ 6 |  1.10,   1.10,   1.10,   0.00,   0.00,   4.40,  90.11,   0.00,   2.20,   0.00]
[ 7 |  0.00,   1.89,   4.72,   0.00,   3.77,   0.00,   0.00,  79.25,   2.83,   7.55]
[ 8 |  1.94,   0.00,   1.94,  10.68,   0.00,   0.00,   0.00,   0.00,  84.47,   0.97]
[ 9 |  1.00,   0.00,   0.00,   4.00,   6.00,   1.00,   0.00,   3.00,   1.00,  84.00]
Group size: 2x4
Disjoint groups? True
Number of features:  98
Overall accuracy:  89.1
Training time:  3.5539669999999997
Overall evaluation time:  1.9478069999999996
Per example evaluation time:  0.0019478069999999995
Highest likelihood for class:  0




             +#++
           +######+
           ########+
          +###+++###+
          ###+   +##+
         +##+     +##+
         ###+      +#+
        +##+       +##
        +##+       +##+
        ##+        +##+
       +##+        +##+
       +##+        ##+
       +##+       +##+
       +##+      +##+
       +##+     +###+
       +##+     +##+
        ###+   +##+
        +########+
         +######+
          ++###+







Lowest likelihood for class:  0





           ++###+++++
          +###########+
         +#+++########+
        +#+ +##+##+++##+
       +## +##+ +#+  ##+
       ##+ ##+  +#+  ###
      +#+ +##   +#+  +##
      ##+ ##+   +#    ##+
     +##  ##+   ++    ##+
     +##  ##+   ++    ##+
     ##+  +##         ##+
     ##+   +#+        ##
     ##+    ++        ##
     ###     +       +#+
     ###+           +##+
     +###+          +#+
     +####+        +#+
      +####++++ ++##+
       ++##########+
         ++++##+++







Highest likelihood for class:  1




             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
            +##+
            +##+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+







Lowest likelihood for class:  1





                   +#+
                   ##+
                  +##
                  ##+
                +##+
                ###
               +##+
              ###+
             +###+
            +#++#+
           ##+ ++
         +##+  #+
        +##+  +#+
       +##+   +#
      ##+     +#
      ++      +#
              #+
              +
              +
              +







Highest likelihood for class:  2



          +###++
          ######+
          +#######
              +###+
                +#+
                +#+
                +#+
               +##+
               +##+
               +##+
              +##+
             +###+
             +##+
            +###+
           +###+
          +####+
         ++####+++#+
         ##########+
        +########++
         +#+++++








Lowest likelihood for class:  2



            ++#####+
           +#+   ++#+
           +       +#+
                    ##
                    +#+
                    +#+
                     #+
                     ++
                    +#+
                    +#+
                    +#
      +++++++#++   +#+
     +#++++++++++ ++#
   +#++          +##+
   ++            +##+
   #           ++##+
   ++         +##++
   +#+      ++##+
    +##+++++##+
     ++####+++









Highest likelihood for class:  3




         +#####++
         +########+
            +++####+
                ++##
                 +##+
                +##+
              ++##+
             +###+
            +###+
           +#####+
           ###+###+
           ++  +##+
                +#+
                +##
                +##
               +##+
              ++##+
     +++++++++###+
     +##########+
      +++#####++







Lowest likelihood for class:  3





          +++#####+
        +####+++###++++
      +####++    ++###+
     +###+         ###+
     +##           ###
     +##           ###
     +###    +++++###+
      +###+++########+
       +######++++++++
        +####       +
       +#####+
       +#+++##++
       ##+  +###+
       ##+   +###+
       +#++   +###+
        ###++  ++###+
        +####+   +###+
          +####+++###+
            ++#######+
              +++###++







Highest likelihood for class:  4




                +#+
                +##
                +##
          ++    +##
         +#+    +#+
         ##+    +#+
        +#+     +#+
        +#+     +##
        ##      +##
        ##      +##
        #+      +##
       +#+      +##
       +#+++++++###
       +###########
       +####++#++##+
                +##+
                 ##+
                 +#+
                 +#+
                 +#+







Lowest likelihood for class:  4







             +++++###+
        +++###########
      +###############+
    +#################+
   +##########++#######
   +#########+  ######+
   ####++++++  +#####+
   ###+      ++#####+
   ##+      +#######+
   +#+     +########+
   ++      ########
           ######++
           +######++
           +#########+
            +#########+
              +#######+
               ++#####
                  +###







Highest likelihood for class:  5





             +##++++++
             +#########+
             +##++++++##
            +##+
            +##+
            +#+
            +#+
            +#+
            +#+
            +##
            +##+
             +##+
              +##+
              +##+
              +##
             +##+
        +   +##++
        #+++###+
        #####++
        +###+






Lowest likelihood for class:  5





                  +#++
               ++####+
        +#+ ++######++
       ####+#####++
      +########++
      +#### ##
       +##+
       +##+
       +##+
       +##
       +##      +++##+
       +#+    +#######+
       +## ++#####+++##
       +#######++   +##+
        +####+      +##+
         +++       +##+
              +++++###+
              #######+
              +#####+
               +++++







Highest likelihood for class:  6



                +#+
              +###+
             +###+
            +###+
            +###+
           +###+
          +###+
          +##+
          +##+
         +###+
         +##+
         +##+   ++##+
        +###+  +####+
        +###++######+
        +##+ +######+
        +###+#######+
        +#########+
         +#######+
          +#####+
            +##+








Lowest likelihood for class:  6


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  7







      ++++++++++++++
     +##############
     +##++#++++++###
                 ##+
                +##+
                ###
               +##+
               +##+
               ###
              +##+
              +##+
              ###
              ##+
              ##+
             +##+
             +##+
             ##+
            +##+
            +##
            +#+




Lowest likelihood for class:  7






              +##++++
          ++#########+
        ++############+
     ++###########+####
    +#######++#+++ ++##
   +####+           +#+
   ####+            ##+
   ###+           ++##+
   ###+        +++####+
   #####++++##########+
   +###################
    +##########++  +###
      ++++++++     +###
                   +###
                   +##+
                   +##+
                   +###
                   +##+
                   +##+
                   +##+






Highest likelihood for class:  8





            ++###+
            +#####+++
           +########+
           +########+
           +##+ +###+
           +##+ +##+
           +##++##+
           +######+
           +######
            #####+
            +###+
            +###+
            ####+
           +####+
           +#####
           +#####+
           +#####+
           +#####+
           +#####+
            +###+






Lowest likelihood for class:  8





       +##+
      +###+
     +##++++#####+++
     +#+   ++++#####++
     +#+        ++####+
     ##+           ++##++
     +##             +###
      +##++         ++###
       #####++    ++###++
        ++#####+++###++
           +++#####++
             +####+
            +###+##+
           +##+ +###
         +###+    ##+
        +##+      +#+
        +#+       +#+
        ++        ##+
       +#+       +##
       +++       +++







Highest likelihood for class:  9







            ++##++
           +######+
         +####++++#+
        +###+   ++##
        +##+   +####
       +##+    +####
       +##+    +###+
       +##+  ++####
        +#########+
         +#######+
          +++++##+
             +##+
             +##+
             +#+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+




Lowest likelihood for class:  9






       +###+++
       #######+
      +##+#####++
     +##+   ++####
    +##+      ####+
    +##       +####+
   +##+        ####+
   +###       +#####+
    +##++  ++#######+
     +########++ ####
     +#####+++   +###+
      +++++      +###+
                  ####
                  ####
                  ####
                  ####
                  ###+
                  ###+
                  ###+
                  +#+
