[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 97.78,   0.00,   0.00,   0.00,   0.00,   0.00,   1.11,   0.00,   1.11,   0.00]
[ 1 |  0.00,  98.15,   0.00,   0.00,   0.93,   0.00,   0.93,   0.00,   0.00,   0.00]
[ 2 |  0.00,   0.00,  95.15,   0.00,   0.00,   0.00,   0.97,   0.97,   2.91,   0.00]
[ 3 |  0.00,   0.00,   0.00,  96.00,   0.00,   0.00,   0.00,   2.00,   1.00,   1.00]
[ 4 |  0.00,   0.00,   0.93,   0.00,  91.59,   0.00,   1.87,   0.93,   0.00,   4.67]
[ 5 |  2.17,   0.00,   0.00,  16.30,   0.00,  76.09,   0.00,   1.09,   3.26,   1.09]
[ 6 |  0.00,   1.10,   0.00,   0.00,   2.20,   9.89,  85.71,   0.00,   1.10,   0.00]
[ 7 |  0.00,   1.89,   2.83,   0.00,   2.83,   0.94,   0.00,  80.19,   0.94,  10.38]
[ 8 |  0.97,   0.00,   1.94,   6.80,   0.00,   1.94,   0.00,   0.97,  87.38,   0.00]
[ 9 |  1.00,   0.00,   0.00,   3.00,   4.00,   2.00,   0.00,   2.00,   1.00,  87.00]
Group size: 4x2
Disjoint groups? True
Number of features:  98
Overall accuracy:  89.6
Training time:  3.900429
Overall evaluation time:  2.0424160000000002
Per example evaluation time:  0.002042416
Highest likelihood for class:  0




             +###+
            +#####
            ######+
           +######+
          +########+
          +###+++###+
          +##+   +###
         +##+     +##+
         ###+     +##+
         ###+     +##+
        +###+     +##+
        +##+      +##+
        +##+      +##+
        +##+     +###
        +##+    +###+
        +##+   +###+
        +###+++####+
         #########+
         +#######+
          ++##++







Lowest likelihood for class:  0




             +++#+
           ++######
           +++++++#+
          ++      #+
         +#+     +#+
        +##+    +##
       +#++    +###++
      +#+   +++###+##+
      +#+ +####++  ++#+
      +#######+      ++
       +###++        +#+
        +#+          +#+
        ##+          +#+
       +##           ##
       +#+          +#+
       +#+         +#+
       +#+        +#++
        ###++  ++##+
        +#########+
         ++###+++








Highest likelihood for class:  1




             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
            +##+
            +##+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+







Lowest likelihood for class:  1




                   +#+
                  +###+
                  +###+
                 #####+
                +####+
               +#####+
              +#####+
              #####+
            +#####+
           +######+++
           +#####++#+
          +#######++
         +#######+
        +#######+
        +#####++
       +#####++
       +#####
       +###+
       +###+
        ##+








Highest likelihood for class:  2




             ++#+
            +####
           +##+##+
           ##+++##
          +##   ##+
          +#+   +#+
          +#+   +#+
          +++   +#+
                ##
                ##
                ##
                #+
            ++++#+
           +#####+
           ##++##+
          +##+ ###+
          +#+ +#++#+
          +##+##
           +###+
           ++##+







Lowest likelihood for class:  2



            ++#####+
           +#+   ++#+
           +       +#+
                    ##
                    +#+
                    +#+
                     #+
                     ++
                    +#+
                    +#+
                    +#
      +++++++#++   +#+
     +#++++++++++ ++#
   +#++          +##+
   ++            +##+
   #           ++##+
   ++         +##++
   +#+      ++##+
    +##+++++##+
     ++####+++









Highest likelihood for class:  3




         +#+++
        +#######+
        ++++#####+
             ++##+
               +#+
              ++#+
            ++##+
           +####
          +#####++
          +######+
           +++####+
               +###+
                ###+
                +##+
                +##
         +++    ###
         +#+++####+
         ########+
         +#####++
         +##+++







Lowest likelihood for class:  3





      ++##+
     +#####+
     ######+
     ######+
     ####++
     +###+++
      ++++###++
          +++###+
             +####+
               ++##+
                  ##++
                   +##+
                    +##+
           ++++     ++##+
           +####++++++###
            +############
             ++##########
                  ++++++









Highest likelihood for class:  4





                  ##+
                 +##+
                 +##+
        ++#+     ###+
        +##+    +###
        +##+    +##+
        +##+   +###+
        +##+  +####
        +##+ ++###+
       +##########+
      +###########+
       ####++++###
       +#+     +##
               +##
               ##+
              +##+
              +###
              +###
              +###
               +#+






Lowest likelihood for class:  4




      +
     +##
     +#+
     ##
     ##
     ##
     ##          +##++
     #+          #++###+
     #+         +#+  +##
     #+         +#+   +#+
     ##         +#+    #+
     +#+         ##+   +#
     +##++       +#+ ++#+
      ++###+++++++#####+
        ++############+
           ++++++++












Highest likelihood for class:  5




                 ###+
               +####+
              +####+
             +####+
            +####+
            +###+
           +###+
           ###+
          +###++++
          +#######+
          +########+
           ++#+####+
                ###+
                ###+
       +#+     +###
       +##+   +###+
       +###+++####
       +#########+
        +######++
          ++#++







Lowest likelihood for class:  5







                   +++++
              +++#######+
           ++###+++    +#
         ++##++        ++
        +#++          +#+
       ##+           ++
     +#+              +
     +#     +
     ++    +#++
     ##     ++##++
     +#++      ++#+
      +##++      +#+
        ++##++++##+
          ++++++++











Highest likelihood for class:  6


              ++
              +#
              #+
             +#+
             ##
            +#+
            +#+
            +#
           +#+
           +#+   +++
           #+   +##+
          +#+   +##+
          +#+ +####+
          ##+ +##+#+
          ## +#+ +#+
          ## +#++#+
          ##++####+
          +##+###+
           +#####+
            ++#+









Lowest likelihood for class:  6


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  7







      ++        ++#+
      +##++++++####+
      +############+
       ++++##++++##+
            +   ##+
               +##+
               +##+
               +##
               ##+
              +##+
              +##
              +##
              +##
              +##
              +#+
              +#+
              +#+
              +#+
              +##
              +++




Lowest likelihood for class:  7







             +++++###+
        +++###########
      +###############+
    +#################+
   +##########++#######
   +#########+  ######+
   ####++++++  +#####+
   ###+      ++#####+
   ##+      +#######+
   +#+     +########+
   ++      ########
           ######++
           +######++
           +#########+
            +#########+
              +#######+
               ++#####
                  +###







Highest likelihood for class:  8





            ++###+
            +#####+++
           +########+
           +########+
           +##+ +###+
           +##+ +##+
           +##++##+
           +######+
           +######
            #####+
            +###+
            +###+
            ####+
           +####+
           +#####
           +#####+
           +#####+
           +#####+
           +#####+
            +###+






Lowest likelihood for class:  8






       ++++####++
     ++###########++
    +###++++++++####+
    ##+          +###+
   +##+         +####
   +###++     +#####+
    +#####++++##++++
     ++########+
        ++######++
          +#######+
          +#+  +###+
          ##+   +###+
         +##+    +###+
          ##+      ##+
          +##      ###+
          +##+     +##
           +##+    +#+
           +###++++##+
            +#######+
              +##+++






Highest likelihood for class:  9







            +####+
           +###+##
          +##+  +#
         +##+  +##
         +#+   +##
         +#+  +###
         +#+  +##+
         +##++###+
          +######+
           ++++##
              +##
              +##
              +##
              +##
              +##
              +##
              +#+
              ##+
              ##
              +#




Lowest likelihood for class:  9






              +##++++
          ++#########+
        ++############+
     ++###########+####
    +#######++#+++ ++##
   +####+           +#+
   ####+            ##+
   ###+           ++##+
   ###+        +++####+
   #####++++##########+
   +###################
    +##########++  +###
      ++++++++     +###
                   +###
                   +##+
                   +##+
                   +###
                   +##+
                   +##+
                   +##+
