[   |     0|      1|      2|      3|      4|      5|      6|      7|      8|      9]
[ 0 | 96.67,   0.00,   0.00,   0.00,   0.00,   1.11,   1.11,   0.00,   1.11,   0.00]
[ 1 |  0.00,  98.15,   0.93,   0.00,   0.00,   0.00,   0.93,   0.00,   0.00,   0.00]
[ 2 |  0.97,   0.00,  91.26,   0.97,   0.00,   0.00,   1.94,   1.94,   2.91,   0.00]
[ 3 |  0.00,   0.00,   1.00,  87.00,   0.00,   4.00,   2.00,   4.00,   1.00,   1.00]
[ 4 |  0.00,   0.00,   0.93,   0.00,  91.59,   0.00,   1.87,   0.93,   0.93,   3.74]
[ 5 |  1.09,   0.00,   1.09,  13.04,   0.00,  78.26,   0.00,   1.09,   4.35,   1.09]
[ 6 |  0.00,   1.10,   1.10,   0.00,   1.10,   5.49,  87.91,   0.00,   3.30,   0.00]
[ 7 |  0.00,   2.83,   2.83,   0.00,   3.77,   0.00,   0.00,  75.47,   2.83,  12.26]
[ 8 |  0.97,   1.94,   0.00,   5.83,   2.91,   2.91,   0.97,   0.97,  83.50,   0.00]
[ 9 |  1.00,   0.00,   0.00,   2.00,   6.00,   3.00,   0.00,   5.00,   0.00,  83.00]
Group size: 4x4
Disjoint groups? True
Number of features:  49
Overall accuracy:  87.3
Training time:  3.100245
Overall evaluation time:  1.2253109999999996
Per example evaluation time:  0.0012253109999999995
Highest likelihood for class:  0




             +#++
           +######+
           ########+
          +###+++###+
          ###+   +##+
         +##+     +##+
         ###+      +#+
        +##+       +##
        +##+       +##+
        ##+        +##+
       +##+        +##+
       +##+        ##+
       +##+       +##+
       +##+      +##+
       +##+     +###+
       +##+     +##+
        ###+   +##+
        +########+
         +######+
          ++###+







Lowest likelihood for class:  0




             +++#+
           ++######
           +++++++#+
          ++      #+
         +#+     +#+
        +##+    +##
       +#++    +###++
      +#+   +++###+##+
      +#+ +####++  ++#+
      +#######+      ++
       +###++        +#+
        +#+          +#+
        ##+          +#+
       +##           ##
       +#+          +#+
       +#+         +#+
       +#+        +#++
        ###++  ++##+
        +#########+
         ++###+++








Highest likelihood for class:  1




             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
             +#+
            +##+
            +##+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+







Lowest likelihood for class:  1




       +##+++
      +######++
      ++  ++##+
            +#++
             +##+
              +#+
              +#+
              +#+
              +##
              +##+
              +##+
              +##+
              +###++
             +#######
          ++#########+
         +#######+#++
         +##+###+ +
             +##
             +++
              ++








Highest likelihood for class:  2




           +++##++
         ++#######
        +#########+
        +####+++###
        +##+     ##+
        +#+      +#+
         +       +#+
                 ##+
                +##+
               +###
               +##+
              +###+
             +###+
            +###+
          ++###+
          +###++
        ++####++++++
        +##########+
        +##########+
         +++#+++#++







Lowest likelihood for class:  2


          +++#+
        +#####+
       +##+++
       ##+
      +##
      +#+
      +#+
      ##+
      +#+
      +#+
       ##
       ##+         +++
       +##       +#####+
        +#+     +###++##+
         ##+    ###   +##
         +##+  +##+    +#+
          ++##+ ##+    +#+
            ++#####+  +##
              +##########
                 +++++++










Highest likelihood for class:  3




         +#####++
         +########+
            +++####+
                ++##
                 +##+
                +##+
              ++##+
             +###+
            +###+
           +#####+
           ###+###+
           ++  +##+
                +#+
                +##
                +##
               +##+
              ++##+
     +++++++++###+
     +##########+
      +++#####++







Lowest likelihood for class:  3





         +++++
      ++######++
     +##########
    +####++++###+
   +#+++#+   +###+
   ++  +##    ###+++
   +    ##+++#######+
        +#######+####+
         +#####+  +##+
         +##+      +##+
         +##        ##+
         ##+        +##
        +##+       +###
         ##+      +####
         +##++   +####+
         +####++#####+
          +#########+
           ++#####++
             +++++








Highest likelihood for class:  4





                  +#
          ++     +##
         +##     ##+
        +##+    +#+
        +#+     +#+
        +#+     ##+
        +#+     ##+
        ##+    +##
        ##+    +#+
        ##+ +++##+
        +#++#####+
        +####+++#+
          +++  +#+
               +##
               +##
               +##+
                ##+
                ##+
                +##
                 ++






Lowest likelihood for class:  4




                 +#####+
              +++###+###
             +####+++##+
            +##+ +  +##+
          ++###+    +##+
         +#####+   +##+
       +####+##+  +##+
      +####+ ++  +##+
     +####+    ++##+
     +###+     +##+
     +###+   ++##+
     +####+++###+
      ++#######+
         ######++
        +##++#####+
        +#++  +#####+
        +###++  +###+
         ++##########
            ++#######+
              +++++++








Highest likelihood for class:  5




                 ###+
               +####+
              +####+
             +####+
            +####+
            +###+
           +###+
           ###+
          +###++++
          +#######+
          +########+
           ++#+####+
                ###+
                ###+
       +#+     +###
       +##+   +###+
       +###+++####
       +#########+
        +######++
          ++#++







Lowest likelihood for class:  5





                  +#++
               ++####+
        +#+ ++######++
       ####+#####++
      +########++
      +#### ##
       +##+
       +##+
       +##+
       +##
       +##      +++##+
       +#+    +#######+
       +## ++#####+++##
       +#######++   +##+
        +####+      +##+
         +++       +##+
              +++++###+
              #######+
              +#####+
               +++++







Highest likelihood for class:  6


              +#+
              ##+
             +##+
            +###+
            +###+
            ###+
           +##+
           +##+
           ###+
          +##+
          +## ++##++
          ###+######+
         +###########+
         +######++++#+
         +#####+   ##+
         +####+   +##+
          +####+++##+
          +#########+
           +######+
            ++##++









Lowest likelihood for class:  6


           +++
           ##+
         +##+
         ##+
        +##+
        +#+
        ##+
       +##
      +##+      ++###++
     +###     +########+
     ####     +##++  +##+
     ##++    ###++   +##+
     +#++   +##+     +##+
      ##   +###       ###
     +##+  +##+      +###
      +##+ +##+      +##+
       ##+++#+      ++##+
       ++#####+    +###+
         +####+#++###+
          +++##+##+










Highest likelihood for class:  7







      ++++++++++++++
     +##############
     +##++#++++++###
                 ##+
                +##+
                ###
               +##+
               +##+
               ###
              +##+
              +##+
              ###
              ##+
              ##+
             +##+
             +##+
             ##+
            +##+
            +##
            +#+




Lowest likelihood for class:  7






              +##++++
          ++#########+
        ++############+
     ++###########+####
    +#######++#+++ ++##
   +####+           +#+
   ####+            ##+
   ###+           ++##+
   ###+        +++####+
   #####++++##########+
   +###################
    +##########++  +###
      ++++++++     +###
                   +###
                   +##+
                   +##+
                   +###
                   +##+
                   +##+
                   +##+






Highest likelihood for class:  8





            ++###+
            +#####+++
           +########+
           +########+
           +##+ +###+
           +##+ +##+
           +##++##+
           +######+
           +######
            #####+
            +###+
            +###+
            ####+
           +####+
           +#####
           +#####+
           +#####+
           +#####+
           +#####+
            +###+






Lowest likelihood for class:  8






       ++++####++
     ++###########++
    +###++++++++####+
    ##+          +###+
   +##+         +####
   +###++     +#####+
    +#####++++##++++
     ++########+
        ++######++
          +#######+
          +#+  +###+
          ##+   +###+
         +##+    +###+
          ##+      ##+
          +##      ###+
          +##+     +##
           +##+    +#+
           +###++++##+
            +#######+
              +##+++






Highest likelihood for class:  9







            ++##++
           +######+
         +####++++#+
        +###+   ++##
        +##+   +####
       +##+    +####
       +##+    +###+
       +##+  ++####
        +#########+
         +#######+
          +++++##+
             +##+
             +##+
             +#+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+




Lowest likelihood for class:  9






             ++##+
          +++#####++
        ++#########+
       +#######++###+
      +#####++   +###
      +####+    ++###+
     +###++    +#####+
     +###+     +######
     +##+     +#######+
     +##    +++#######+
     +##  ++######++##+
     +##++######+   ##+
     +#########+    ###+
      ++#####++     +##+
       ++#++        +##+
                     +##+
                     +##+
                     +##+
                      ##+
                      +#+
