Training time: 21.459000000000007ms
[   |    n|     y]
[ n | 88.0,  12.0]
[ y | 12.0,  88.0]
Overall accuracy:  88.0
Highest likelihood for class:  n
% %  % %%%
       %%%
        %%
        %%
       %%%
%%       %
%%       %
%%%    %%%
%%%%%%%%%%
%%%%  %%%%
%%%    %%%
%%%% %%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%



Lowest likelihood for class:  n
%%% %%
 %%
%%%
%%%
%%%
%%%     %
%%%%%
%%%%%%% %%
%%%%%%%  %
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%% %%  %
%%%% %
%%%%
%%%%  %  %
%%%%    %%
%%%%%  %%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%  %%%
%%%%  % %%

------------------------------



Highest likelihood for class:  y
%  %% % %%
%        %
%       %%
%      %%%
%     %%%%
%       %%
%%    %%%%
%%%% %%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%% %%%%%
%%%   %%%%
%%    %%%%
%% % %%%%%
%% % %%%%%
%%% %%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%  %%%%%%



Lowest likelihood for class:  y
%    %

%       %%

        %
%        %
%     %%%%
%      %%%
%%%% %  %%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%% %%%%
%%%%% %%%%
%     %%%%
%     %%%%
%   %%%%%%
%  % %%%%%
%%% %%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%  %%%%%%
%%%%%%%%%%

------------------------------
