[   |    n|     y]
[ n | 96.0,   4.0]
[ y |  4.0,  96.0]
Overall accuracy:  96.0
Highest likelihood for class:  n
% %   % %%
        %%
        %%
        %%
      % %%
%%      %
%%
%%%    %%%
%%%%%%%%%%
%%%%%% %%%
%%%%%% %%%
%%%%%% %%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%



Lowest likelihood for class:  n
% %%
%%%%
%%%%
%%%%
%%%%     %
%%%%
%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%% %
%%%%%% % %
%%%%%    %
%%%%%   %%
%%%%%% %%%
%%%%  %%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%% %%%%

------------------------------



Highest likelihood for class:  y
% %   % %%
        %%
        %%
       %%%
      %%%%
%       %%
%      %%%
%%%% %%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%% %%%%%
%%% %%%%%%
%%% %%%%%%
%% %%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%  %%%%%%



Lowest likelihood for class:  y
%%% %%
 %%
%%%
%%%
%%%
%%%     %
%%%%%
%%%%%%% %%
%%%%%%%  %
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%% %%  %
%%%% %
%%%%
%%%%  %  %
%%%%    %%
%%%%%  %%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%
%%%%%  %%%
%%%%  % %%

------------------------------
